<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>webhook初次体验尝试 - 羽叶丶</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="使用 webhook,每次在您的存储库上发生事件时，无论是推送代码，填写问题还是创建拉取请求，您注册的 webhook 地址都可以配置为包含详细信息。这样可以监听代码的任何变动  这次使用它进行代码自动部署及其他处理 先决条件 服务器 node.js 环境  pm2 以上安装教程自行搜索   github-webhook-handlergithub-webhook-handler 这个库是Nod">
<meta property="og:type" content="article">
<meta property="og:title" content="webhook初次体验尝试">
<meta property="og:url" content="yuye.js.org/posts/48bbcb52/index.html">
<meta property="og:site_name" content="羽叶丶">
<meta property="og:description" content="使用 webhook,每次在您的存储库上发生事件时，无论是推送代码，填写问题还是创建拉取请求，您注册的 webhook 地址都可以配置为包含详细信息。这样可以监听代码的任何变动  这次使用它进行代码自动部署及其他处理 先决条件 服务器 node.js 环境  pm2 以上安装教程自行搜索   github-webhook-handlergithub-webhook-handler 这个库是Nod">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/">
<meta property="article:published_time" content="2019-01-25T03:52:42.000Z">
<meta property="article:modified_time" content="2020-08-04T06:17:14.392Z">
<meta property="article:author" content="Yu Ye">
<meta property="article:tag" content="js">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="webhook">
<meta property="article:tag" content="pm2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/">
<meta name="twitter:creator" content="@yuyehack">
<meta name="twitter:site" content="yuyehack">
<link rel="publisher" href="yuyehack">
<meta property="fb:admins" content="yuyehack">
<meta property="fb:app_id" content="yuyehack">







<link id="dynamic-favicon" rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.9.0/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
    
    <!-- <style>body>.footer,body>.navbar,body>.section{opacity:0}</style> -->
    <style>body>.footer,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ab64af1b57db176e2599613d7c393f32";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css?v=1596521852848">
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="webhook初次体验尝试" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
                    
                    <div class="card">
        
    <div class="card-content article ">
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                webhook初次体验尝试
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2019-01-25T03:52:42.000Z">2019-01-25</time>
                    
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/%E5%85%A8%E6%A0%88/">全栈</a>
                    </div>
                    
                    
                    <span class="level-item has-text-grey">
                        
                        
                        8 分钟 读完 (大约 1171 个字)
                    </span>
                    
                    
                    <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                        <i class="far fa-eye"></i>
                        <span id="busuanzi_value_page_pv">0</span>次访问
                    </span>
                    
                </div>
            </div>
            
        <div class="content">
                
            
            
            



            
                <html><head></head><body><blockquote>
<p>使用 webhook,每次在您的存储库上发生事件时，无论是推送代码，填写问题还是创建拉取请求，您注册的 webhook 地址都可以配置为包含详细信息。这样可以监听代码的任何变动</p>
</blockquote>
<p>这次使用它进行代码自动部署及其他处理</p>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><ul>
<li><p>服务器 node.js 环境</p>
</li>
<li><p><code>pm2</code></p>
<p><em>以上安装教程自行搜索</em></p>
</li>
</ul>
<h2 id="github-webhook-handler"><a href="#github-webhook-handler" class="headerlink" title="github-webhook-handler"></a>github-webhook-handler</h2><p><code>github-webhook-handler</code> 这个库是<code>Node.js</code> Web 服务器的小型处理程序（或者说是“中间件”），它处理接收和验证来自 GitHub 的 webhook 请求的所有逻辑。</p>
<p>例子：<br><code>app.js</code></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">"http"</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> createHandler = <span class="hljs-built_in">require</span>(<span class="hljs-string">"github-webhook-handler"</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> handler = createHandler({ <span class="hljs-attr">path</span>: <span class="hljs-string">"/webhook"</span>, <span class="hljs-attr">secret</span>: <span class="hljs-string">"myhashsecret"</span> });</span><br><span class="line"></span><br><span class="line">http</span><br><span class="line">  .createServer(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{</span><br><span class="line">    handler(req, res, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{</span><br><span class="line">      res.statusCode = <span class="hljs-number">404</span>;</span><br><span class="line">      res.end(<span class="hljs-string">"no such location"</span>);</span><br><span class="line">    });</span><br><span class="line">  })</span><br><span class="line">  .listen(<span class="hljs-number">7777</span>);</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"error"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error:"</span>, err.message);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"push"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(</span><br><span class="line">    <span class="hljs-string">"Received a push event for %s to %s"</span>,</span><br><span class="line">    event.payload.repository.name,</span><br><span class="line">    event.payload.ref</span><br><span class="line">  );</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"issues"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(</span><br><span class="line">    <span class="hljs-string">"Received an issue event for %s action=%s: #%d %s"</span>,</span><br><span class="line">    event.payload.repository.name,</span><br><span class="line">    event.payload.action,</span><br><span class="line">    event.payload.issue.number,</span><br><span class="line">    event.payload.issue.title</span><br><span class="line">  );</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p><em>其中 <code>createHandler</code>中的参数如下</em></p>
<ul>
<li>“path”：<code>req.url</code>查看传入请求时要匹配的完整区分大小写的路径/路由。任何不匹配此路径的请求都将导致调用处理程序的回调函数（有时称为 next 处理程序）。</li>
<li>“secret”：这是一个哈希键，用于创建 GitHub 发送的 JSON blob 的 SHA-1 HMAC 签名。您应该使用 GitHub 注册相同的密钥。任何未提供<code>X-Hub-Signature</code>与使用此密钥针对 blob 生成的签名匹配的请求将被拒绝并导致’error’事件（也将使用 Error 对象调用回调）。</li>
<li>“events”：可选的列入白名单的事件类型数组（请参阅：<code>events.json</code>）。如果已定义，<code>X-Github-Event</code>则将拒绝在白名单中找不到的任何传入请求。如果只接受单个事件类型，则此选项也可以是字符串。</li>
</ul>
<h2 id="代码部署运行-shell-脚本代码"><a href="#代码部署运行-shell-脚本代码" class="headerlink" title="代码部署运行 shell 脚本代码"></a>代码部署运行 shell 脚本代码</h2><p>我们要监听代码变化 同时运行 <code>shell</code>代码 例：<code>build.sh</code>如下</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">! /bin/bash</span></span><br><span class="line">cd /www/wwwroot/project</span><br><span class="line">git fetch --all</span><br><span class="line">git reset --hard origin/master</span><br></pre></td></tr></tbody></table></figure>

<h3 id="运行脚本方式"><a href="#运行脚本方式" class="headerlink" title="运行脚本方式"></a>运行脚本方式</h3><p>调用子进程进行脚本调用</p>
<blockquote>
<p>介绍一下两种</p>
</blockquote>
<h4 id="spawn"><a href="#spawn" class="headerlink" title="spawn"></a>spawn</h4><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> spawn = <span class="hljs-built_in">require</span>(<span class="hljs-string">"child_process"</span>).spawn;</span><br><span class="line">spawn(<span class="hljs-string">"sh"</span>, [<span class="hljs-string">"./build.sh"</span>], {</span><br><span class="line">  stdio: <span class="hljs-string">"inherit"</span></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<h4 id="execSync"><a href="#execSync" class="headerlink" title="execSync"></a>execSync</h4><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> exec = <span class="hljs-built_in">require</span>(<span class="hljs-string">"child_process"</span>).execSync;</span><br><span class="line">exec(<span class="hljs-string">"bash ./build.sh"</span>, { <span class="hljs-attr">stdio</span>: <span class="hljs-string">"inherit"</span> });</span><br></pre></td></tr></tbody></table></figure>

<p>我们现在使用第一种</p>
<p>修改 <code>app.js</code></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">"http"</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> createHandler = <span class="hljs-built_in">require</span>(<span class="hljs-string">"github-webhook-handler"</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> handler = createHandler({ <span class="hljs-attr">path</span>: <span class="hljs-string">"/webhook"</span>, <span class="hljs-attr">secret</span>: <span class="hljs-string">"myhashsecret"</span> });</span><br><span class="line"><span class="hljs-keyword">const</span> spawn = <span class="hljs-built_in">require</span>(<span class="hljs-string">"child_process"</span>).spawn;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> runCommand = <span class="hljs-function">(<span class="hljs-params">cmd, args, callback</span>) =></span> {</span><br><span class="line">  <span class="hljs-keyword">const</span> child = spawn(cmd, args);</span><br><span class="line">  <span class="hljs-keyword">let</span> response = <span class="hljs-string">""</span>;</span><br><span class="line">  child.stdout.on(<span class="hljs-string">"data"</span>, <span class="hljs-function"><span class="hljs-params">buffer</span> =></span> (response += buffer.toString()));</span><br><span class="line">  child.stderr.on(<span class="hljs-string">"data"</span>, <span class="hljs-function"><span class="hljs-params">buffer</span> =></span> (response += buffer.toString()));</span><br><span class="line">  child.on(<span class="hljs-string">"close"</span>, <span class="hljs-function"><span class="hljs-params">code</span> =></span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`子进程退出码：<span class="hljs-subst">${code}</span>`</span>);</span><br><span class="line">    <span class="hljs-keyword">if</span> (code === <span class="hljs-number">0</span>) {</span><br><span class="line">      callback(response);</span><br><span class="line">    }</span><br><span class="line">  });</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">http</span><br><span class="line">  .createServer(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{</span><br><span class="line">    handler(req, res, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{</span><br><span class="line">      res.statusCode = <span class="hljs-number">404</span>;</span><br><span class="line">      res.end(<span class="hljs-string">"no such location"</span>);</span><br><span class="line">    });</span><br><span class="line">  })</span><br><span class="line">  .listen(<span class="hljs-number">7777</span>);</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"error"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error:"</span>, err.message);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"push"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(</span><br><span class="line">    <span class="hljs-string">"Received a push event for %s to %s"</span>,</span><br><span class="line">    event.payload.repository.name,</span><br><span class="line">    event.payload.ref</span><br><span class="line">  );</span><br><span class="line">  <span class="hljs-comment">//运行 build.sh</span></span><br><span class="line">  runCommand(<span class="hljs-string">"sh"</span>, [<span class="hljs-string">"./build.sh"</span>], <span class="hljs-function"><span class="hljs-params">txt</span> =></span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(txt);</span><br><span class="line">  });</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"issues"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(</span><br><span class="line">    <span class="hljs-string">"Received an issue event for %s action=%s: #%d %s"</span>,</span><br><span class="line">    event.payload.repository.name,</span><br><span class="line">    event.payload.action,</span><br><span class="line">    event.payload.issue.number,</span><br><span class="line">    event.payload.issue.title</span><br><span class="line">  );</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>这样每次 push 代码时都会运行 <code>build.sh</code></p>
<h2 id="实际运行"><a href="#实际运行" class="headerlink" title="实际运行"></a>实际运行</h2><p>测试可以 先 <code>node app.js</code></p>
<p>浏览器打开 <code>IP:7777</code> 是否可以打开，打开说明服务启用成功</p>
<p>实际需要<code>pm2</code>常驻后台</p>
<p>运行 <code>pm2 start --name "webhook" app.js</code></p>
<h2 id="webhook-其他操作"><a href="#webhook-其他操作" class="headerlink" title="webhook 其他操作"></a>webhook 其他操作</h2><p>部署好的同时 因为我的静态文件进行了 CDN ，每次部署需要等待一段时间才能生效。所以 我部署的同时 进行 CDN URL 刷新<br>修改代码如下</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">"http"</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> createHandler = <span class="hljs-built_in">require</span>(<span class="hljs-string">"github-webhook-handler"</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> handler = createHandler({ <span class="hljs-attr">path</span>: <span class="hljs-string">"/webhook"</span>, <span class="hljs-attr">secret</span>: <span class="hljs-string">"chenyeah.com"</span> });</span><br><span class="line"><span class="hljs-keyword">const</span> spawn = <span class="hljs-built_in">require</span>(<span class="hljs-string">"child_process"</span>).spawn;</span><br><span class="line"><span class="hljs-comment">// 腾讯cdn刷新数据</span></span><br><span class="line"><span class="hljs-keyword">const</span> qcloudSDK = <span class="hljs-built_in">require</span>(<span class="hljs-string">"qcloud-cdn-node-sdk"</span>);</span><br><span class="line">qcloudSDK.config({</span><br><span class="line">  secretId: <span class="hljs-string">"<secretId>"</span>,</span><br><span class="line">  secretKey: <span class="hljs-string">"<secretKey>"</span></span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> refreshCdnUrl = <span class="hljs-function">() =></span> {</span><br><span class="line">  qcloudSDK.request(</span><br><span class="line">    <span class="hljs-string">"RefreshCdnUrl"</span>,</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-string">"urls.0"</span>: <span class="hljs-string">"https://yoaio.com"</span>,</span><br><span class="line">      <span class="hljs-string">"urls.1"</span>: <span class="hljs-string">"https://yoaio.com/js/main.js"</span>,</span><br><span class="line">      <span class="hljs-string">"urls.2"</span>: <span class="hljs-string">"https://yoaio.com/css/style.cssi"</span>,</span><br><span class="line">      <span class="hljs-string">"urls.3"</span>: <span class="hljs-string">"https://yoaio.com/sitemap.xml"</span></span><br><span class="line">    },</span><br><span class="line">    res => {</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(res.toString());</span><br><span class="line">    }</span><br><span class="line">  );</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> runCommand = <span class="hljs-function">(<span class="hljs-params">cmd, args, callback</span>) =></span> {</span><br><span class="line">  <span class="hljs-keyword">const</span> child = spawn(cmd, args);</span><br><span class="line">  <span class="hljs-keyword">let</span> response = <span class="hljs-string">""</span>;</span><br><span class="line">  child.stdout.on(<span class="hljs-string">"data"</span>, <span class="hljs-function"><span class="hljs-params">buffer</span> =></span> (response += buffer.toString()));</span><br><span class="line">  child.stderr.on(<span class="hljs-string">"data"</span>, <span class="hljs-function"><span class="hljs-params">buffer</span> =></span> (response += buffer.toString()));</span><br><span class="line">  child.on(<span class="hljs-string">"close"</span>, <span class="hljs-function"><span class="hljs-params">code</span> =></span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`子进程退出码：<span class="hljs-subst">${code}</span>`</span>);</span><br><span class="line">    <span class="hljs-keyword">if</span> (code === <span class="hljs-number">0</span>) {</span><br><span class="line">      callback(response);</span><br><span class="line">    }</span><br><span class="line">  });</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">http</span><br><span class="line">  .createServer(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{</span><br><span class="line">    handler(req, res, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{</span><br><span class="line">      res.statusCode = <span class="hljs-number">404</span>;</span><br><span class="line">      res.end(<span class="hljs-string">"no such location"</span>);</span><br><span class="line">    });</span><br><span class="line">  })</span><br><span class="line">  .listen(<span class="hljs-number">7777</span>);</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"error"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error:"</span>, err.message);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"push"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(</span><br><span class="line">    <span class="hljs-string">"Received a push event for %s to %s"</span>,</span><br><span class="line">    event.payload.repository.name,</span><br><span class="line">    event.payload.ref</span><br><span class="line">  );</span><br><span class="line">  <span class="hljs-keyword">if</span> (event.payload.ref === <span class="hljs-string">"refs/heads/master"</span>) {</span><br><span class="line">    runCommand(<span class="hljs-string">"sh"</span>, [<span class="hljs-string">"./build.sh"</span>], <span class="hljs-function"><span class="hljs-params">txt</span> =></span> {</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(txt);</span><br><span class="line">      refreshCdnUrl();</span><br><span class="line">    });</span><br><span class="line">  }</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">handler.on(<span class="hljs-string">"issues"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(</span><br><span class="line">    <span class="hljs-string">"Received an issue event for %s action=%s: #%d %s"</span>,</span><br><span class="line">    event.payload.repository.name,</span><br><span class="line">    event.payload.action,</span><br><span class="line">    event.payload.issue.number,</span><br><span class="line">    event.payload.issue.title</span><br><span class="line">  );</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>这样每次部署 自动刷新 CDN URL 刷新</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>此篇文章就是稍微使用一下<code>webhook</code></p>
</body></html>
            
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/js/" rel="tag">js</a>, <a class="has-link-grey -link-link" href="/tags/node-js/" rel="tag">node.js</a>, <a class="has-link-grey -link-link" href="/tags/pm2/" rel="tag">pm2</a>, <a class="has-link-grey -link-link" href="/tags/webhook/" rel="tag">webhook</a>
                </div>
            </div>
        </div>
        

        <!--  -->

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏赞助一下吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/donate.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/1da681ce/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">MongoDB 极简实践入门</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/e84b650a/">
                <span class="level-item">JS的防抖与节流</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">
            评论
        </h3>
        
<div id="valine-thread" class="content"></div>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'bwTxwPTstDRSj9fwUm9zXWXa-gzGzoHsz',
        app_key: '20xgggMoEpTsY95zvB0HudN1',
        placeholder: '留下你的只言片语吧~~~',
        avatar_cdn:'https://cn.gravatar.com/avatar/',
        avatar:'robohash'
    });
</script>

    </div>
</div>



                </div>
                
                
                    




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="avatar is-rounded image is-128x128 has-mb-6" src="/images/avatar.png" alt="Yu Ye">
                    
                    <p class="is-size-4 is-block">
                        Yu Ye
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        专注前端技术，更专注生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cyea" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/cyea">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Telegram" href="https://t.me/yuyehack">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto:yuyehack@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    <div class="card widget" id="toc" >
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
            <a class="is-flex" href="#先决条件">
            <span class="has-mr-6">1</span>
            <span>先决条件</span>
            </a></li><li>
            <a class="is-flex" href="#github-webhook-handler">
            <span class="has-mr-6">2</span>
            <span>github-webhook-handler</span>
            </a></li><li>
            <a class="is-flex" href="#代码部署运行-shell-脚本代码">
            <span class="has-mr-6">3</span>
            <span>代码部署运行 shell 脚本代码</span>
            </a><ul class="menu-list"><li>
            <a class="is-flex" href="#运行脚本方式">
            <span class="has-mr-6">3.1</span>
            <span>运行脚本方式</span>
            </a><ul class="menu-list"><li>
            <a class="is-flex" href="#spawn">
            <span class="has-mr-6">3.1.1</span>
            <span>spawn</span>
            </a></li><li>
            <a class="is-flex" href="#execSync">
            <span class="has-mr-6">3.1.2</span>
            <span>execSync</span>
            </a></li></ul></li></ul></li><li>
            <a class="is-flex" href="#实际运行">
            <span class="has-mr-6">4</span>
            <span>实际运行</span>
            </a></li><li>
            <a class="is-flex" href="#webhook-其他操作">
            <span class="has-mr-6">5</span>
            <span>webhook 其他操作</span>
            </a></li><li>
            <a class="is-flex" href="#最后">
            <span class="has-mr-6">6</span>
            <span>最后</span>
            </a></li></ul>
            </div>
        </div>
    </div>
    

    
        
    
        
    
        

    
    
        <div class="column-right-shadow is-hidden-widescreen "> 
        
        
        </div>
    
</div>

                
                <!--  -->
                


            </div>
        </div>
    </section>
    <footer class="footer">
  <div class="container">
    <!-- <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="webhook初次体验尝试" height="28">
                
                </a>
                <p class="is-size-7">
                
                &copy; 2020 Yu Ye&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                 
                <br>
                
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div> 
        -->
  </div>
  <div class="lever">
    <p class="is-size-7">
      Copyright © 2019 Yu Ye |
      <span id="busuanzi_container_site_uv">
        共<span id="busuanzi_value_site_uv">0</span>个访客
      </span>
    </p>
    <div class="site-info">
      已运行
      <span id="time-to-now"></span>
      <span class="my-face">(●'◡'●)ﾉ♥</span>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>
<script src="/js/my.js?v=1596521852863" defer></script>
<script src="/js/baidupush.js" defer></script>
    

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>