<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>MongoDB 极简实践入门 - 羽叶丶</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="传统的计算机应用大多使用关系型数据库来存储数据，比如大家可能熟悉的 MySql, Sqlite 等等，它的特点是数据以表格(table)的形式储存起来的。数据库由一张张排列整齐的表格构成，就好像一个 Excel 表单一样，每个表格会有若干列，比如一个学生信息表，可能包含学号、姓名、性别、入学年份、高考成绩、籍贯等等。而表格的每一排，则是一个个学生的具体信息。在企业级应用和前互联网时代，关系型数据">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB 极简实践入门">
<meta property="og:url" content="yuye.js.org/posts/1da681ce/index.html">
<meta property="og:site_name" content="羽叶丶">
<meta property="og:description" content="传统的计算机应用大多使用关系型数据库来存储数据，比如大家可能熟悉的 MySql, Sqlite 等等，它的特点是数据以表格(table)的形式储存起来的。数据库由一张张排列整齐的表格构成，就好像一个 Excel 表单一样，每个表格会有若干列，比如一个学生信息表，可能包含学号、姓名、性别、入学年份、高考成绩、籍贯等等。而表格的每一排，则是一个个学生的具体信息。在企业级应用和前互联网时代，关系型数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/">
<meta property="article:published_time" content="2019-01-30T06:31:40.000Z">
<meta property="article:modified_time" content="2020-08-04T06:17:14.392Z">
<meta property="article:author" content="Yu Ye">
<meta property="article:tag" content="mongodb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/">
<meta name="twitter:creator" content="@yuyehack">
<meta name="twitter:site" content="yuyehack">
<link rel="publisher" href="yuyehack">
<meta property="fb:admins" content="yuyehack">
<meta property="fb:app_id" content="yuyehack">







<link id="dynamic-favicon" rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.9.0/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
    
    <!-- <style>body>.footer,body>.navbar,body>.section{opacity:0}</style> -->
    <style>body>.footer,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ab64af1b57db176e2599613d7c393f32";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css?v=1596521852830">
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="MongoDB 极简实践入门" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
                    
                    <div class="card">
        
    <div class="card-content article ">
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MongoDB 极简实践入门
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2019-01-30T06:31:40.000Z">2019-01-30</time>
                    
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a>
                    </div>
                    
                    
                    <span class="level-item has-text-grey">
                        
                        
                        43 分钟 读完 (大约 6451 个字)
                    </span>
                    
                    
                    <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                        <i class="far fa-eye"></i>
                        <span id="busuanzi_value_page_pv">0</span>次访问
                    </span>
                    
                </div>
            </div>
            
        <div class="content">
                
            
            
            



            
                <html><head></head><body><blockquote>
<p>传统的计算机应用大多使用关系型数据库来存储数据，比如大家可能熟悉的 MySql, Sqlite 等等，它的特点是数据以表格(table)的形式储存起来的。数据库由一张张排列整齐的表格构成，就好像一个 Excel 表单一样，每个表格会有若干列，比如一个学生信息表，可能包含学号、姓名、性别、入学年份、高考成绩、籍贯等等。而表格的每一排，则是一个个学生的具体信息。在企业级应用和前互联网时代，关系型数据库几乎是不二选择。关系型数据库的特点是有整齐划一的组织，很方便对数据进行描述、插入、搜索。</p>
</blockquote>
<h4 id="1-为什么用-MongoDB？"><a href="#1-为什么用-MongoDB？" class="headerlink" title="1. 为什么用 MongoDB？"></a>1. 为什么用 MongoDB？</h4><p>想象有一个传统的网上服装商店吧，它的主要的数据可能是储存在一张叫 products 的表单里，表单可能包含这些列：商品编号(ID)、名称(Name)、商家(brand)、主目录(cate)、子目录(sub-cat)、零售价(price)、是否促销(promotion)等等。如果有一个用户想要查找所有价格低于 300 元的正在促销的鞋子的编号和名称，则可以执行类似于以下的 SQL 语句：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT ID, name FROM products WHERE cate='shoes' AND price<300 and AND promotion=true;</span><br></pre></td></tr></tbody></table></figure>

<p>SQL 具备了强大了的深度查询能力，能满足各式各样的查询要求。而如果要对数据进行添加和删除，成本也是非常低的。这些是 SQL 的优势之一， 但随着互联网的兴起以及数据形式的多样化，四平八稳的 SQL 表单在一些领域渐渐显现出它的劣势。让我们通过一个例子来说明。考虑一个博客后台系统，如果我们用关系型数据库为每篇博客(article)建一个表单的话，这个表单大概会包括以下这些列：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th align="center">Title</th>
<th align="center">Description</th>
<th align="center">Author</th>
<th align="center">Content</th>
<th align="center">Likes</th>
</tr>
</thead>
<tbody><tr>
<td>A_1</td>
<td align="center">Title1</td>
<td align="center">Political Article</td>
<td align="center">Joe</td>
<td align="center">Content 1</td>
<td align="center">12</td>
</tr>
<tr>
<td>A_2</td>
<td align="center">Title2</td>
<td align="center">Humorous Story</td>
<td align="center">Sam</td>
<td align="center">Content 2</td>
<td align="center">50</td>
</tr>
</tbody></table>
<p>这时候用 SQL 数据库来存储是非常方便的，但假如我们要位每篇文章添加评论功能，会发现每篇文章可能要多篇评论，而且这个数目是动态变化的，而且每篇评论还包括好几项内容：评论的人、评论的时间、以及评论内容。这时候要将这些内容都塞进上述的那个表，就显得很困难。通常的做法是为评论(comment)单独建一个表：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th align="center">Author</th>
<th align="center">Time</th>
<th align="center">Content</th>
<th align="center">Article</th>
</tr>
</thead>
<tbody><tr>
<td>C_1</td>
<td align="center">Anna</td>
<td align="center">2014-12-26 08:23</td>
<td align="center">Really good articles!</td>
<td align="center">A_1</td>
</tr>
<tr>
<td>C_2</td>
<td align="center">David</td>
<td align="center">2014-12-25 09:30</td>
<td align="center">I like it!</td>
<td align="center">A_1</td>
</tr>
</tbody></table>
<p>类似地，每篇文章可能会有若干标签(tags)。标签本身又是一个表单：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th align="center">Category</th>
<th align="center">Tags</th>
<th align="center">Content</th>
<th align="center">Article</th>
</tr>
</thead>
<tbody><tr>
<td>T_1</td>
<td align="center">Anna</td>
<td align="center">2014-12-26 08:23</td>
<td align="center">Really good articles!</td>
<td align="center">A_1</td>
</tr>
<tr>
<td>T_2</td>
<td align="center">David</td>
<td align="center">2014-12-25 09:30</td>
<td align="center">I like it!</td>
<td align="center">A_2</td>
</tr>
</tbody></table>
<p>而博客的表格则要通过 foreign key 跟这些相关联的表格联系起来(可能还包括作者、出版社等其它表格)。这样一来，当我们做查询的时候，比如说，“找出评论数不少于 3 的标签为‘政治评论’的作者为 Sam 的文章”，就会涉及到复杂的跨表查询，需要大量使用<code>join</code>语句。这种跨表查询不仅降低了查询速度，而且这些语句写起来也不简单。</p>
<p>那么，如果用 MongoDB 数据库来实现，可以如何设计数据模型呢？很简单，像下面这样<a target="_blank" rel="noopener" href="http://www.tutorialspoint.com/mongodb/mongodb_data_modeling.htm">[1]</a>：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">_id: POST_ID</span><br><span class="line">  title: TITLE_OF_POST,</span><br><span class="line">  description: POST_DESCRIPTION,</span><br><span class="line">  author: POST_BY,</span><br><span class="line">  tags: [TAG1, TAG2, TAG3],</span><br><span class="line">  likes: TOTAL_LIKES,</span><br><span class="line">  comments: [</span><br><span class="line">       {</span><br><span class="line">          user:'COMMENT_BY',</span><br><span class="line">        message: TEXT,</span><br><span class="line">        dateCreated: DATE_TIME,</span><br><span class="line">     },</span><br><span class="line">     {</span><br><span class="line">          user:'COMMENT_BY',</span><br><span class="line">        message: TEXT,</span><br><span class="line">        dateCreated: DATE_TIME,</span><br><span class="line">     }</span><br><span class="line">  ]</span><br></pre></td></tr></tbody></table></figure>

<p>在 MongoDB 里，每篇博客文章以一个文档(document)的形式保存起来，而文档内部包含了很多项目，比如<code>title tags</code>等，每一个项目都是<code>key-value</code>的形式，即有一个项目的名字，比如<code>title</code>，以及它的值<code>TITLE_OF_POST</code>。而重要的是，一个<code>key</code>可以有多个<code>values</code>，他们用<code>[]</code>括起来。</p>
<p>这种“宽松”的数据存储形式非常灵活，MongoDB 不限制每个<code>key</code>对应的<code>values</code>的数目。比如有的文章没有评论，则它的值就是一个空集，完全没有问题；有的文章评论很多，也可以无限制地插入。更灵活的是，MongoDB 不要求同一个集合(collection，相当于 SQL 的 table)里面的不同 document 有相同的 key，比如除了上述这种文档组织，有的文档所代表的文章可能没有 likes 这个项目，再比如有的文章可能有更多的项目，比如可能还有 dislikes 等等。这些不同的文档都可以灵活地存储在同一个集合下，而且查询起来也异常简单，因为都在一个文档里，不用进行各种跨文档查询。而这种 MongoDB 式的存储也方便了数据的维护，对于一篇博客文章来说，所有的相关数据都在这个 document 里面，不用去考虑一个数据操作需要 involve 多少个表格。</p>
<p>当然，除了上述的优点，MongoDB 还有不少别的优势，比如 MongoDB 的数据是用 JSON(Javascript Object Notation)存储的(就是上面的这种 key-value 的形式)，而几乎所有的 web 应用都是基于 Javascript 的。因此，存储的数据和应用的数据的格式是高度一致的，不需经过转换。更多的优点可以查看：<a target="_blank" rel="noopener" href="http://www.tutorialspoint.com/mongodb/mongodb_advantages.htm">[2]</a>。</p>
<h4 id="2-关于这篇文章"><a href="#2-关于这篇文章" class="headerlink" title="2. 关于这篇文章"></a>2. 关于这篇文章</h4><p>这个极简教程，或者说笔记，并不是一个覆盖 MongoDB 方方面面的教程。所谓极简的意思，就是只选取那些最重要、最常用的内容进行基于实例的介绍，从而让读者能够在最短的时间内快速上手，并且能顺利地进行后续的纵深的学习。</p>
<p>具体地说，这个教程的特点是：</p>
<ul>
<li>不求全面，只求实用。只覆盖最核心的部分；</li>
<li>以大量例子为导向；</li>
<li>一边阅读一边动手操作的话，大约只需要2小时的时间；</li>
</ul>

<p>阅读这篇文章不需要有特别的基础，但最好知道数据库的基本概念，如果本身熟悉 SQL 那就更好啦。</p>
<h4 id="3-安装与环境"><a href="#3-安装与环境" class="headerlink" title="3. 安装与环境"></a>3. 安装与环境</h4><p>MongoDB 可以在 Windows、Linux、Mac OS X 等主流平台运行，而且下载和安装非常简单，非常友好。这篇文档的例子采用 MongoDB 2.6 版本，均在 OS X 测试过，有充足的理由相信，在其它平台也能顺利运行。</p>
<p>Windows 的安装和设置可以参考：<a target="_blank" rel="noopener" href="http://www.w3cschool.cc/mongodb/mongodb-window-install.html%EF%BC%9B">http://www.w3cschool.cc/mongodb/mongodb-window-install.html；</a></p>
<p>Linux 的安装和设置可以参考：<a target="_blank" rel="noopener" href="http://www.w3cschool.cc/mongodb/mongodb-linux-install.html%EF%BC%9B">http://www.w3cschool.cc/mongodb/mongodb-linux-install.html；</a></p>
<p>Mac OS X 下的安装和设置：</p>
<ul>
<li>1. 在https://www.mongodb.org/ 下载适合你的Mac的MongoDb;</li>
<li>2. 下载得到的文件是一个zip文件，解压，然后放到你想到的文件夹，比如/Users/Steven/MongoDB;</li>
<li>3. 创建一个你喜欢的文件夹来存储你的数据，比如/User/Steven/myData;</li>
<li>4. 打开Terminal，cd到2里面那个文件夹/Users/Steven/MongoDB，再cd bin;</li>
<li>5. 输入./mongod --dbpath /User/Steven/myData,等到出现类似“waiting for connections on port 27017”，说明MongoDB服务器已架设好，而数据将储存在myData里面；</li>
<li>6. 新打开一个Terminal, cd /Users/Steven/MongoDB/bin,然后运行./mongo;顺利的话它将出现一个interactive shell让你进行各种操作，而你的数据将储存在myData里</li>
</ul>

<p>如果以上的各个步骤都运行顺利，就可以跳到下一节啦。</p>
<h4 id="4-创建集合和删除集合"><a href="#4-创建集合和删除集合" class="headerlink" title="4. 创建集合和删除集合"></a>4. 创建集合和删除集合</h4><p>在上一节执行完步骤 6 后，你会看到命令行里显示：<code>connecting to: test</code>，这里的<code>test</code>是默认的数据库。这里我们可以新建一个数据库。在命令行里打入：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use tutorial</span><br></pre></td></tr></tbody></table></figure>

<p>这样就新建了一个叫做<code>tutorial</code>的数据库。你可以执行</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases</span><br></pre></td></tr></tbody></table></figure>

<p>来显示当前的数据库。不过这时候由于我们的新数据库是空的，所以会显示类似这样的：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin  (empty)</span><br><span class="line">local  0.078GB</span><br></pre></td></tr></tbody></table></figure>

<p>我们试着往我们的数据库里添加一个集合(collection)，MongoDB 里的集合和 SQL 里面的表格是类似的：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection('author')</span><br></pre></td></tr></tbody></table></figure>

<p>顺利的话会显示：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{ "ok" : 1 }</span><br></pre></td></tr></tbody></table></figure>

<p>表示创建成功。</p>
<p>你可以再回头执行：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases</span><br></pre></td></tr></tbody></table></figure>

<p>这时候我们的 tutorial 集合已经位列其中。你可以再执行</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show collections</span><br></pre></td></tr></tbody></table></figure>

<p>可以看到创建的集合 author 也在其中。</p>
<p>我们暂时不需要 author 这个集合，所以我们可以通过执行：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.author.drop()</span><br></pre></td></tr></tbody></table></figure>

<p>来将其删除。这时候你再执行<code>show collections</code>，就再也看不到我们的 author 了。</p>
<p>这一节要记住的点主要只有一个：集合(collection)类似于 SQL 的表格(table)，类似于 Excel 的一个个表格。</p>
<h4 id="5-插入"><a href="#5-插入" class="headerlink" title="5. 插入"></a>5. 插入</h4><p>想象一个精简版的“豆瓣电影”。我们需要创建一个数据库，来存储每部电影的信息，电影的信息包括：</p>
<ul>
<li>电影名字</li>
<li>导演</li>
<li>主演(可能多个)</li>
<li>类型标签(可能多个)</li>
<li>上映日期</li>
<li>喜欢人数</li>
<li>不喜欢人数</li>
<li>用户评论(可能多个)</li>
</ul>

<p>显然我们需要先创建一个叫电影的集合：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection('movie')</span><br></pre></td></tr></tbody></table></figure>

<p>然后，我们就可以插入数据了：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">db.movie.insert(</span><br><span class="line">   {</span><br><span class="line">     title: 'Forrest Gump',</span><br><span class="line">   directed_by: 'Robert Zemeckis',</span><br><span class="line">   stars: ['Tom Hanks', 'Robin Wright', 'Gary Sinise'],</span><br><span class="line">   tags: ['drama', 'romance'],</span><br><span class="line">   debut: new Date(1994,7,6,0,0),</span><br><span class="line">   likes: 864367,</span><br><span class="line">   dislikes: 30127,</span><br><span class="line">   comments: [</span><br><span class="line">        {</span><br><span class="line">           user:'user1',</span><br><span class="line">         message: 'My first comment',</span><br><span class="line">         dateCreated: new Date(2013,11,10,2,35),</span><br><span class="line">         like: 0</span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">           user:'user2',</span><br><span class="line">         message: 'My first comment too!',</span><br><span class="line">         dateCreated: new Date(2013,11,11,6,20),</span><br><span class="line">         like: 0</span><br><span class="line">      }</span><br><span class="line">   ]</span><br><span class="line">}</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>请注意，这里插入数据之前，我们并不需要先声明 movie 这个集合里面有哪些项目。我们直接插入就可以了~这一点和 SQL 不一样，SQL 必须先声明一个 table 里面有哪些列，而 MongoDB 不需要。</p>
<p>把上面的例子复制进命令行应该可以顺利运行，但我强烈建议你手动打一下，或者输入一部你自己喜欢的电影。<code>insert</code>操作有几点需要注意：</p>
<ul>
<li>1. 不同key-value需要用逗号隔开，而key:value中间是用冒号；</li>
<li>2. 如果一个key有多个value，value要用[]。哪怕当前只有一个value，也加上[]以备后续的添加；</li>
<li>3. 整个“数据块”要用{}括起来；</li>
</ul>

<p>如果你在<code>insert</code>之后看到<code>WriteResult({ "nInserted" : 1 })</code>，说明写入成功。</p>
<p>这个时候你可以用查询的方式来返回数据库中的数据：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find().pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>这里<code>find()</code>里面是空的，说明我们不做限制和筛选，类似于 SQL 没有<code>WHERE</code>语句一样。而<code>pretty()</code>输出的是经格式美化后的数据，你可以自己试试没有<code>pretty()</code>会怎么样。</p>
<p>仔细观察<code>find()</code>的结果，你会发现多了一个叫<code>'_id'</code>的东西，这是数据库自动创建的一个 ID 号，在同一个数据库里，每个文档的 ID 号都是不同的。</p>
<p>我们也可以同时输入多个数据：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">db.movie.insert([</span><br><span class="line">   {</span><br><span class="line">     title: 'Fight Club',</span><br><span class="line">   directed_by: 'David Fincher',</span><br><span class="line">   stars: ['Brad Pitt', 'Edward Norton', 'Helena Bonham Carter'],</span><br><span class="line">   tags: 'drama',</span><br><span class="line">   debut: new Date(1999,10,15,0,0),</span><br><span class="line">   likes: 224360,</span><br><span class="line">   dislikes: 40127,</span><br><span class="line">   comments: [</span><br><span class="line">        {</span><br><span class="line">           user:'user3',</span><br><span class="line">         message: 'My first comment',</span><br><span class="line">         dateCreated: new Date(2008,09,13,2,35),</span><br><span class="line">         like: 0</span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">           user:'user2',</span><br><span class="line">         message: 'My first comment too!',</span><br><span class="line">         dateCreated: new Date(2003,10,11,6,20),</span><br><span class="line">         like: 14</span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">           user:'user7',</span><br><span class="line">         message: 'Good Movie!',</span><br><span class="line">         dateCreated: new Date(2009,10,11,6,20),</span><br><span class="line">         like: 2</span><br><span class="line">      }</span><br><span class="line">   ]</span><br><span class="line">},</span><br><span class="line">{</span><br><span class="line">     title: 'Seven',</span><br><span class="line">   directed_by: 'David Fincher',</span><br><span class="line">   stars: ['Morgan Freeman', 'Brad Pitt',  'Kevin Spacey'],</span><br><span class="line">   tags: ['drama','mystery','thiller'],</span><br><span class="line">   debut: new Date(1995,9,22,0,0),</span><br><span class="line">   likes: 134370,</span><br><span class="line">   dislikes: 1037,</span><br><span class="line">   comments: [</span><br><span class="line">        {</span><br><span class="line">           user:'user3',</span><br><span class="line">         message: 'Love Kevin Spacey',</span><br><span class="line">         dateCreated: new Date(2002,09,13,2,35),</span><br><span class="line">         like: 0</span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">           user:'user2',</span><br><span class="line">         message: 'Good works!',</span><br><span class="line">         dateCreated: new Date(2013,10,21,6,20),</span><br><span class="line">         like: 14</span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">           user:'user7',</span><br><span class="line">         message: 'Good Movie!',</span><br><span class="line">         dateCreated: new Date(2009,10,11,6,20),</span><br><span class="line">         like: 2</span><br><span class="line">      }</span><br><span class="line">   ]</span><br><span class="line">}</span><br><span class="line">])</span><br></pre></td></tr></tbody></table></figure>

<p>顺利的话会显示：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BulkWriteResult({</span><br><span class="line">      "writeErrors" : [ ],</span><br><span class="line">    "writeConcernErrors" : [ ],</span><br><span class="line">    "nInserted" : 2,</span><br><span class="line">    "nUpserted" : 0,</span><br><span class="line">    "nMatched" : 0,</span><br><span class="line">    "nModified" : 0,</span><br><span class="line">    "nRemoved" : 0,</span><br><span class="line">    "upserted" : [ ]</span><br></pre></td></tr></tbody></table></figure>

<p>表面我们成功地插入了两个数据。注意批量插入的格式是这样的：<code>db.movie.insert([{ITEM1},{ITEM2}])</code>。几部电影的外面需要用[]括起来。</p>
<p>请注意，虽然 collection 的插入不需要先声明，但表达相同意思的 key，名字要一样，比如，如果我们在一个文档里用<code>directed_by</code>来表示导演，则在其它文档也要保持同样的名字(而不是<code>director</code>之类的)。不同的名字不是不可以，技术上完全可行，但会给查询和更新带来困难。</p>
<p>好了，到这里，我们就有了一个叫 tutorial 的数据库，里面有一个叫 movie 的集合，而 movie 里面有三个记录。接下来我们就可以对其进行查询了。</p>
<h4 id="6-查询"><a href="#6-查询" class="headerlink" title="6. 查询"></a>6. 查询</h4><p>在上一节我们已经接触到最简单的查询<code>db.movie.find().pretty()</code>。MongoDB 支持各种各样的深度查询功能。先来一个最简单的例子，找出大卫芬奇(David Fincher)导演的所有电影：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({'directed_by':'David Fincher'}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>将返回《搏击俱乐部》和《七宗罪》两部电影。这种搜索和 SQL 的<code>WHERE</code>语句是很相似的。</p>
<p>也可以设置多个条件。比如找出大卫芬奇导演的, 摩根弗里曼主演的电影：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({'directed_by':'David Fincher', 'stars':'Morgan Freeman'}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>这里两个条件之间，是 AND 的关系，只有同时满足两个条件的电影才会被输出。同理，可以设置多个的条件，不赘述。</p>
<p>条件之间也可以是或的关系，比如找出罗宾怀特或摩根弗里曼主演的电影：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find(</span><br><span class="line">  {</span><br><span class="line">    $or:</span><br><span class="line">     [  {'stars':'Robin Wright'},</span><br><span class="line">        {'stars':'Morgan Freeman'}</span><br><span class="line">     ]</span><br><span class="line">}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>注意这里面稍显复杂的各种括号。</p>
<p>还可以设置一个范围的搜索，比如找出 50 万人以上赞的电影：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({'likes':{$gt:500000}}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>同样要注意略复杂的括号。注意，在这些查询里，key 的单引号都是可选的，也就是说，上述语句也可以写成：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({likes:{$gt:500000}}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>类似地，少于二十万人赞的电影：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({likes:{$lt:200000}}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>类似的运算符还有：<code>$lte</code>:小于或等于；<code>$gte</code>:大于或等于；<code>$ne</code>:不等于。</p>
<p>注意，对于包含多个值的 key，同样可以用 find 来查询。比如：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({'tags':'romance'})</span><br></pre></td></tr></tbody></table></figure>

<p>将返回《阿甘正传》，虽然其标签既有 romance，又有 drama，但只要符合一个就可以了。</p>
<p>如果你确切地知道返回的结果只有一个，也可以用<code>findOne</code>:</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.findOne({'title':'Forrest Gump'})</span><br></pre></td></tr></tbody></table></figure>

<p>如果有多个结果，则会按磁盘存储顺序返回第一个。请注意，<code>findOne()</code>自带 pretty 模式，所以不能再加<code>pretty()</code>，将报错。</p>
<p>如果结果很多而你只想显示其中一部分，可以用<code>limit()</code>和<code>skip()</code>，前者指明输出的个数，后者指明从第二个结果开始数。比如：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find().limit(2).skip(1).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>则跳过第一部，从第二部开始选取两部电影。</p>
<h4 id="7-局部查询"><a href="#7-局部查询" class="headerlink" title="7. 局部查询"></a>7. 局部查询</h4><p>第五节的时候我们讲了<code>find</code>的用法，但对于符合条件的条目，我们都是返回整个 JSON 文件的。这类似于 SQL 里面的<code>SELECT *</code>。有的时候，我们需要的，仅仅是部分数据，这个时候，<code>find</code>的局部查询的功能就派上用场了。先来看一个例子，返回 tags 为 drama 的电影的名字和首映日期。</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({'tags':'drama'},{'debut':1,'title':1}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>数据库将返回：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">      "_id" : ObjectId("549cfb42f685c085f1dd47d4"),</span><br><span class="line">    "title" : "Forrest Gump",</span><br><span class="line">    "debut" : ISODate("1994-08-05T16:00:00Z")</span><br><span class="line">}</span><br><span class="line">{</span><br><span class="line">      "_id" : ObjectId("549cff96f685c085f1dd47d6"),</span><br><span class="line">    "title" : "Fight Club",</span><br><span class="line">    "debut" : ISODate("1999-11-14T16:00:00Z")</span><br><span class="line">}</span><br><span class="line">{</span><br><span class="line">      "_id" : ObjectId("549cff96f685c085f1dd47d7"),</span><br><span class="line">    "title" : "Seven",</span><br><span class="line">    "debut" : ISODate("1995-10-21T16:00:00Z")</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这里 find 的第二个参数是用来控制输出的，1 表示要返回，而 0 则表示不返回。默认值是 0，但<code>_id</code>是例外，因此如果你不想输出<code>_id</code>，需要显式地声明：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({'tags':'drama'},{'debut':1,'title':1,'_id':0}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<h4 id="8-更新"><a href="#8-更新" class="headerlink" title="8. 更新"></a>8. 更新</h4><p>很多情况下你需要更新你的数据库，比如有人对某部电影点了个赞，那么你需要更新相应的数据库。比如有人对《七宗罪》点了个赞，而它本来的赞的个数是 134370，那么你需要更新到 134371。可以这样操作：</p>
<p>第一个大括号里表明要选取的对象，第二个表明要改动的数据。请注意上述的操作相当不现实，因为你首先要知道之前的数字是多少，然后加一，但通常你不读取数据库的话，是不会知道这个数(134370)的。MongoDB 提供了一种简便的方法，可以对现有条目进行增量操作。假设又有人对《七宗罪》点了两个赞，则可以：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.update({title:'Seven'}, {$inc:{likes:2}})</span><br></pre></td></tr></tbody></table></figure>

<p>如果你查询的话，会发现点赞数变为 134373 了，这里用的是<code>$inc</code>。除了增量更新，MongoDB 还提供了很多灵活的更新选项，具体可以看：<a target="_blank" rel="noopener" href="http://docs.mongodb.org/manual/reference/operator/update-field/">http://docs.mongodb.org/manual/reference/operator/update-field/</a> 。</p>
<p>注意如果有多部符合要求的电影。则默认只会更新第一个。如果要多个同时更新，要设置<code>{multi:true}</code>，像下面这样：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.update({}, {$inc:{likes:10}},{multi:true})</span><br></pre></td></tr></tbody></table></figure>

<p>所有电影的赞数都多了 10.</p>
<p>注意，以上的更新操作会替换掉原来的值，所以如果你是想在原有的值得基础上增加一个值的话，则应该用<code>$push</code>，比如，为《七宗罪》添加一个 popular 的 tags。</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.update({'title':'Seven'}, {$push:{'tags':'popular'}})</span><br></pre></td></tr></tbody></table></figure>

<p>你会发现《七宗罪》现在有四个标签：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">"tags" : [</span><br><span class="line">         "drama",</span><br><span class="line">    "mystery",</span><br><span class="line">    "thiller",</span><br><span class="line">    "popular"</span><br><span class="line">],</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h4 id="9-删除"><a href="#9-删除" class="headerlink" title="9. 删除"></a>9. 删除</h4><p>删除的句法和 find 很相似，比如，要删除标签为 romance 的电影，则：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.remove({'tags':'romance'})</span><br></pre></td></tr></tbody></table></figure>

<p>考虑到我们数据库条目异常稀少，就不建议你执行这条命令了~</p>
<p>注意，上面的例子会删除所有标签包含 romance 的电影。如果你只想删除第一个，则</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.remove({'tags':'romance'},1)</span><br></pre></td></tr></tbody></table></figure>

<p>如果不加任何限制：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.remove()</span><br></pre></td></tr></tbody></table></figure>

<p>会删除 movie 这个集合下的所有文档。</p>
<h4 id="10-索引和排序"><a href="#10-索引和排序" class="headerlink" title="10. 索引和排序"></a>10. 索引和排序</h4><p>为文档中的一些 key 加上索引(index)可以加快搜索速度。这一点不难理解，假如没有没有索引，我们要查找名字为 Seven 的电影，就必须在所有文档里逐个搜索。而如果对名字这个 key 加上索引值，则电影名这个字符串和数字建立了映射，这样在搜索的时候就会快很多。排序的时候也是如此，不赘述。MongoDB 里面为某个 key 加上索引的方式很简单，比如我们要对导演这个 key 加索引，则可以：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.ensureIndex({directed_by:1})</span><br></pre></td></tr></tbody></table></figure>

<p>这里的 1 是升序索引，如果要降序索引，用-1。</p>
<p>MongoDB 支持对输出进行排序，比如按名字排序：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find().sort({'title':1}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>同样地，1 是升序，-1 是降序。默认是 1。</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.getIndexes()</span><br></pre></td></tr></tbody></table></figure>

<p>将返回所有索引，包括其名字。</p>
<p>而</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.dropIndex('index_name')</span><br></pre></td></tr></tbody></table></figure>

<p>将删除对应的索引。</p>
<h4 id="11-聚合"><a href="#11-聚合" class="headerlink" title="11. 聚合"></a>11. 聚合</h4><p>MongoDB 支持类似于 SQL 里面的<code>GROUP BY</code>操作。比如当有一张学生成绩的明细表时，我们可以找出每个分数段的学生各有多少。为了实现这个操作，我们需要稍加改动我们的数据库。执行以下三条命令：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.movie.update({title:'Seven'},{$set:{grade:1}})</span><br><span class="line">db.movie.update({title:'Forrest Gump'},{$set:{grade:1}})</span><br><span class="line">db.movie.update({title:'Fight Club'},{$set:{grade:2}})</span><br></pre></td></tr></tbody></table></figure>

<p>这几条是给每部电影加一个虚拟的分级，前两部是归类是一级，后一部是二级。</p>
<p>这里你也可以看到 MongoDB 的强大之处：可以动态地后续添加各种新项目。</p>
<p>我们先通过聚合来找出总共有几种级别。</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.aggregate([{$group:{_id:'$grade'}}])</span><br></pre></td></tr></tbody></table></figure>

<p>输出：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">{ "_id" : 2 }</span><br><span class="line">{ "_id" : 1 }</span><br></pre></td></tr></tbody></table></figure>

<p>注意这里的 2 和 1 是指级别，而不是每个级别的电影数。这个例子看得清楚些：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.aggregate([{$group:{_id:'$directed_by'}}])</span><br></pre></td></tr></tbody></table></figure>

<p>这里按照导演名字进行聚合。输出：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">{ "_id" : "David Fincher" }</span><br><span class="line">{ "_id" : "Robert Zemeckis" }</span><br></pre></td></tr></tbody></table></figure>

<p>接着我们要找出，每个导演的电影数分别有多少：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.aggregate([{$group:{_id:'$directed_by',num_movie:{$sum:1}}}])</span><br></pre></td></tr></tbody></table></figure>

<p>将会输出：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">{ "_id" : "David Fincher", "num_movie" : 2 }</span><br><span class="line">{ "_id" : "Robert Zemeckis", "num_movie" : 1 }</span><br></pre></td></tr></tbody></table></figure>

<p>注意$sum 后面的 1 表示只是把电影数加起来，但我们也可以统计别的数据，比如两位导演谁的赞比较多：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.aggregate([{$group:{_id:'$directed_by',num_likes:{$sum:'$likes'}}}])</span><br></pre></td></tr></tbody></table></figure>

<p>输出：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">{ "_id" : "David Fincher", "num_likes" : 358753 }</span><br><span class="line">{ "_id" : "Robert Zemeckis", "num_likes" : 864377 }</span><br></pre></td></tr></tbody></table></figure>

<p>注意这些数据都纯属虚构啊！</p>
<p>除了<code>$sum</code>，还有其它一些操作。比如：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.aggregate([{$group:{_id:'$directed_by',num_movie:{$avg:'$likes'}}}])</span><br></pre></td></tr></tbody></table></figure>

<p>统计平均的赞。</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.aggregate([{$group:{_id:'$directed_by',num_movie:{$first:'$likes'}}}])</span><br></pre></td></tr></tbody></table></figure>

<p>返回每个导演的电影中的第一部的赞数。</p>
<p>其它各种操作可以参考：<a target="_blank" rel="noopener" href="http://docs.mongodb.org/manual/reference/operator/aggregation/group/">http://docs.mongodb.org/manual/reference/operator/aggregation/group/</a> 。</p>
<h4 id="12-All-or-Nothing"><a href="#12-All-or-Nothing" class="headerlink" title="12. All or Nothing?"></a>12. All or Nothing?</h4><p>MongoDB 支持单个文档内的原子化操作(atomic operation)，这是说，可以将多条关于同一个文档的指令放到一起，他们要么一起执行，要么都不执行。而不会执行到一半。有些场合需要确保多条执行一起顺次执行。比如一个场景：一个电商网站，用户查询某种商品的剩余数量，以及用户购买该种商品，这两个操作，必须放在一起执行。不然的话，假定我们先执行剩余数量的查询，这是假定为 1，用户接着购买，但假如这两个操作之间还加入了其它操作，比如另一个用户抢先购买了，那么原先购买用户的购买的行为就会造成数据库的错误，因为实际上这种商品以及没有存货了。但因为查询剩余数量和购买不是在一个“原子化操作”之内，因此会发生这样的错误<a target="_blank" rel="noopener" href="http://www.tutorialspoint.com/mongodb/mongodb_atomic_operations.htm">[2]</a>。</p>
<p>MongoDB 提供了<code>findAndModify</code>的方法来确保 atomic operation。比如这样的：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.movie.findAndModify(</span><br><span class="line">              {</span><br><span class="line">              query:{'title':'Forrest Gump'},</span><br><span class="line">            update:{$inc:{likes:10}}</span><br><span class="line">            }</span><br><span class="line">              )</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>query 是查找出匹配的文档，和 find 是一样的，而 update 则是更新 likes 这个项目。注意由于 MongoDB 只支持单个文档的 atomic operation，因此如果 query 出多于一个文档，则只会对第一个文档进行操作。</p>
<p><code>findAndModify</code>还支持更多的操作，具体见：<a target="_blank" rel="noopener" href="http://docs.mongodb.org/manual/reference/command/findAndModify/%E3%80%82">http://docs.mongodb.org/manual/reference/command/findAndModify/。</a></p>
<h4 id="13-文本搜索"><a href="#13-文本搜索" class="headerlink" title="13. 文本搜索"></a>13. 文本搜索</h4><p>除了前面介绍的各种深度查询功能，MongoDB 还支持文本搜索。对文本搜索之前，我们需要先对要搜索的 key 建立一个 text 索引。假定我们要对标题进行文本搜索，我们可以先这样：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.ensureIndex({title:'text'})</span><br></pre></td></tr></tbody></table></figure>

<p>接着我们就可以对标题进行文本搜索了，比如，查找带有”Gump”的标题：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({$text:{$search:"Gump"}}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>注意 text 和 search 前面的$符号。</p>
<p>这个例子里，文本搜索作用不是非常明显。但假设我们要搜索的 key 是一个长长的文档，这种 text search 的方便性就显现出来了。MongoDB 目前支持 15 种语言的文本搜索。</p>
<h4 id="14-正则表达式"><a href="#14-正则表达式" class="headerlink" title="14. 正则表达式"></a>14. 正则表达式</h4><p>MongoDB 还支持基于正则表达式的查询。如果不知道正则表达式是什么，可以参考<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Regular_expression">Wikipedia</a>。这里简单举几个例子。比如，查找标题以<code>b</code>结尾的电影信息：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({title:{$regex:'.*b$'}}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>也可以写成：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({title:/.*b$/}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>查找含有’Fight’标题的电影：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({title:/Fight/}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p>注意以上匹配都是区分大小写的，如果你要让其不区分大小写，则可以：</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.movie.find({title:{$regex:'fight.*b',$options:'$i'}}).pretty()</span><br></pre></td></tr></tbody></table></figure>

<p><code>$i</code>是 insensitive 的意思。这样的话，即使是小写的 fight，也能搜到了。</p>
<h4 id="15-后记"><a href="#15-后记" class="headerlink" title="15. 后记"></a>15. 后记</h4><p>至此，MongoDB 的最基本的内容就介绍得差不多了。如果有什么遗漏的以后我会补上來。如果你一路看到底完全了这个入门教程，恭喜你，你一定是一个有毅力的人。</p>
<p>把这个文档过一遍，不会让你变成一个 MongoDB 的专家(如果会那就太奇怪了)。但如果它能或多或少减少你上手的时间，或者让你意识到“咦，MongoDB 其实没那么复杂”，那么这个教程的目的也就达到啦。</p>
<h4 id="转载声明"><a href="#转载声明" class="headerlink" title="转载声明"></a>转载声明</h4><ul>
<li>原作者 StevenSLXie</li>
<li>原链接<a target="_blank" rel="noopener" href="https://github.com/StevenSLXie/Tutorials-for-Web-Developers/blob/master/MongoDB%20%E6%9E%81%E7%AE%80%E5%AE%9E%E8%B7%B5%E5%85%A5%E9%97%A8.md">https://github.com/StevenSLXie/Tutorials-for-Web-Developers/blob/master/MongoDB%20%E6%9E%81%E7%AE%80%E5%AE%9E%E8%B7%B5%E5%85%A5%E9%97%A8.md</a>;</li>
</ul>
</body></html>
            
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/mongodb/" rel="tag">mongodb</a>
                </div>
            </div>
        </div>
        

        <!--  -->

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏赞助一下吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/donate.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/a77f99b9/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Javascript ES2019中的8个新特性</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/48bbcb52/">
                <span class="level-item">webhook初次体验尝试</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">
            评论
        </h3>
        
<div id="valine-thread" class="content"></div>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'bwTxwPTstDRSj9fwUm9zXWXa-gzGzoHsz',
        app_key: '20xgggMoEpTsY95zvB0HudN1',
        placeholder: '留下你的只言片语吧~~~',
        avatar_cdn:'https://cn.gravatar.com/avatar/',
        avatar:'robohash'
    });
</script>

    </div>
</div>



                </div>
                
                
                    




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="avatar is-rounded image is-128x128 has-mb-6" src="/images/avatar.png" alt="Yu Ye">
                    
                    <p class="is-size-4 is-block">
                        Yu Ye
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        专注前端技术，更专注生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cyea" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/cyea">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Telegram" href="https://t.me/yuyehack">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto:yuyehack@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    <div class="card widget" id="toc" >
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
            <a class="is-flex" href="#1-为什么用-MongoDB？">
            <span class="has-mr-6">1</span>
            <span>1. 为什么用 MongoDB？</span>
            </a></li><li>
            <a class="is-flex" href="#2-关于这篇文章">
            <span class="has-mr-6">2</span>
            <span>2. 关于这篇文章</span>
            </a></li><li>
            <a class="is-flex" href="#3-安装与环境">
            <span class="has-mr-6">3</span>
            <span>3. 安装与环境</span>
            </a></li><li>
            <a class="is-flex" href="#4-创建集合和删除集合">
            <span class="has-mr-6">4</span>
            <span>4. 创建集合和删除集合</span>
            </a></li><li>
            <a class="is-flex" href="#5-插入">
            <span class="has-mr-6">5</span>
            <span>5. 插入</span>
            </a></li><li>
            <a class="is-flex" href="#6-查询">
            <span class="has-mr-6">6</span>
            <span>6. 查询</span>
            </a></li><li>
            <a class="is-flex" href="#7-局部查询">
            <span class="has-mr-6">7</span>
            <span>7. 局部查询</span>
            </a></li><li>
            <a class="is-flex" href="#8-更新">
            <span class="has-mr-6">8</span>
            <span>8. 更新</span>
            </a></li><li>
            <a class="is-flex" href="#9-删除">
            <span class="has-mr-6">9</span>
            <span>9. 删除</span>
            </a></li><li>
            <a class="is-flex" href="#10-索引和排序">
            <span class="has-mr-6">10</span>
            <span>10. 索引和排序</span>
            </a></li><li>
            <a class="is-flex" href="#11-聚合">
            <span class="has-mr-6">11</span>
            <span>11. 聚合</span>
            </a></li><li>
            <a class="is-flex" href="#12-All-or-Nothing">
            <span class="has-mr-6">12</span>
            <span>12. All or Nothing?</span>
            </a></li><li>
            <a class="is-flex" href="#13-文本搜索">
            <span class="has-mr-6">13</span>
            <span>13. 文本搜索</span>
            </a></li><li>
            <a class="is-flex" href="#14-正则表达式">
            <span class="has-mr-6">14</span>
            <span>14. 正则表达式</span>
            </a></li><li>
            <a class="is-flex" href="#15-后记">
            <span class="has-mr-6">15</span>
            <span>15. 后记</span>
            </a></li><li>
            <a class="is-flex" href="#转载声明">
            <span class="has-mr-6">16</span>
            <span>转载声明</span>
            </a></li></ul>
            </div>
        </div>
    </div>
    

    
        
    
        
    
        

    
    
        <div class="column-right-shadow is-hidden-widescreen "> 
        
        
        </div>
    
</div>

                
                <!--  -->
                


            </div>
        </div>
    </section>
    <footer class="footer">
  <div class="container">
    <!-- <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="MongoDB 极简实践入门" height="28">
                
                </a>
                <p class="is-size-7">
                
                &copy; 2020 Yu Ye&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                 
                <br>
                
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div> 
        -->
  </div>
  <div class="lever">
    <p class="is-size-7">
      Copyright © 2019 Yu Ye |
      <span id="busuanzi_container_site_uv">
        共<span id="busuanzi_value_site_uv">0</span>个访客
      </span>
    </p>
    <div class="site-info">
      已运行
      <span id="time-to-now"></span>
      <span class="my-face">(●'◡'●)ﾉ♥</span>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>
<script src="/js/my.js?v=1596521852844" defer></script>
<script src="/js/baidupush.js" defer></script>
    

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>