<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>在 Linux 下搭建 Git 服务器步骤 - 羽叶丶</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="由于代码经常改动，搞得头大，就想找个代码管理工具。查了一些资料，最后选择使用 git 管理代码，下面将搭建的过程记录下来。（亲测可以使用） “content: “### 环境：服务器 CentOS6.6 + git（version 1.7.1）客户端 Windows10 + git（version 2.8.4.windows.1） ① 安装 GitLinux 做为服务器端系统，Windows 作为">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Linux 下搭建 Git 服务器步骤">
<meta property="og:url" content="yuye.js.org/posts/d2d14fcf/index.html">
<meta property="og:site_name" content="羽叶丶">
<meta property="og:description" content="由于代码经常改动，搞得头大，就想找个代码管理工具。查了一些资料，最后选择使用 git 管理代码，下面将搭建的过程记录下来。（亲测可以使用） “content: “### 环境：服务器 CentOS6.6 + git（version 1.7.1）客户端 Windows10 + git（version 2.8.4.windows.1） ① 安装 GitLinux 做为服务器端系统，Windows 作为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/">
<meta property="article:published_time" content="2018-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-04T06:17:14.392Z">
<meta property="article:author" content="Yu Ye">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/">
<meta name="twitter:creator" content="@yuyehack">
<meta name="twitter:site" content="yuyehack">
<link rel="publisher" href="yuyehack">
<meta property="fb:admins" content="yuyehack">
<meta property="fb:app_id" content="yuyehack">







<link id="dynamic-favicon" rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.9.0/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
    
    <!-- <style>body>.footer,body>.navbar,body>.section{opacity:0}</style> -->
    <style>body>.footer,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ab64af1b57db176e2599613d7c393f32";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css?v=1596521853123">
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="在 Linux 下搭建 Git 服务器步骤" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
                    
                    <div class="card">
        
    <div class="card-content article ">
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                在 Linux 下搭建 Git 服务器步骤
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2018-04-15T16:00:00.000Z">2018-04-16</time>
                    
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a>
                    </div>
                    
                    
                    <span class="level-item has-text-grey">
                        
                        
                        8 分钟 读完 (大约 1217 个字)
                    </span>
                    
                    
                    <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                        <i class="far fa-eye"></i>
                        <span id="busuanzi_value_page_pv">0</span>次访问
                    </span>
                    
                </div>
            </div>
            
        <div class="content">
                
            
            
            



            
                <html><head></head><body><p>由于代码经常改动，搞得头大，就想找个代码管理工具。查了一些资料，最后选择使用 git 管理代码，下面将搭建的过程记录下来。（亲测可以使用） “<br>content: “### 环境：<br>服务器 CentOS6.6 + git（version 1.7.1）<br>客户端 Windows10 + git（version 2.8.4.windows.1）</p>
<h3 id="①-安装-Git"><a href="#①-安装-Git" class="headerlink" title="① 安装 Git"></a>① 安装 Git</h3><p>Linux 做为服务器端系统，Windows 作为客户端系统，分别安装 Git<br>服务器端：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y git</span><br></pre></td></tr></tbody></table></figure>

<p>安装完后，查看 Git 版本</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="hljs-comment"># git --version git version 1.12.6</span></span><br></pre></td></tr></tbody></table></figure>

<p>客户端：<br>下载 Git for Windows，地址：<a target="_blank" rel="noopener" href="https://git-for-windows.github.io/">https://git-for-windows.github.io/</a><br>安装完之后，可以使用 Git Bash 作为命令行客户端。<br>安装完之后，查看 Git 版本</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version git version 2.15.1.windows.2</span><br></pre></td></tr></tbody></table></figure>

<h3 id="②-服务器端创建-git-用户，用来管理-Git-服务，并为-git-用户设置密码"><a href="#②-服务器端创建-git-用户，用来管理-Git-服务，并为-git-用户设置密码" class="headerlink" title="② 服务器端创建 git 用户，用来管理 Git 服务，并为 git 用户设置密码"></a>② 服务器端创建 git 用户，用来管理 Git 服务，并为 git 用户设置密码</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost home]<span class="hljs-comment"># useradd git [root@localhost home]# passwd git</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="③-服务器端创建-Git-仓库"><a href="#③-服务器端创建-Git-仓库" class="headerlink" title="③ 服务器端创建 Git 仓库"></a>③ 服务器端创建 Git 仓库</h3><p>设置 /home/first.git 为 Git 仓库<br>然后把 Git 仓库的 owner 修改为 git</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost home]<span class="hljs-comment"># git init --bare first.git</span></span><br><span class="line">Initialized empty Git repository <span class="hljs-keyword">in</span> /home/first.git</span><br><span class="line">[root@localhost git]<span class="hljs-comment"># chown -R git:git first.git</span></span><br></pre></td></tr></tbody></table></figure>

<p>给仓库设置 700 权限 尽量 700 权限</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 700 /home/first.git/*</span><br></pre></td></tr></tbody></table></figure>

<h3 id="④-客户端-clone-远程仓库"><a href="#④-客户端-clone-远程仓库" class="headerlink" title="④ 客户端 clone 远程仓库"></a>④ 客户端 clone 远程仓库</h3><p>Git 服务器就已经搭得差不多了。下面我们在客户端 clone 一下远程仓库</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="hljs-built_in">clone</span> git@xxx.xxx.xxx.xxx:/home/first.git Cloning into <span class="hljs-string">'first'</span>...</span><br><span class="line">The authenticity of host <span class="hljs-string">'xxx.xxx.xxx.xxx (xxx.xxx.xxx.xxx)'</span> can<span class="hljs-string">'t be established. RSA key fingerprint is 2b:55:45:e7:4c:29:cc:05:33:78:03:bd:a8:cd:08:9d. Are you sure you want to continue connecting (yes/no)? yes Warning: Permanently added '</span>xxx.xxx.xxx.xxx<span class="hljs-string">' (RSA) to the list of known hosts. git@192.168.8.34'</span>s password:</span><br></pre></td></tr></tbody></table></figure>

<p>这里两点需要注意：第一，当你第一次使用 Git 的 clone 或者 push 命令连接 GitHub 时，会得到一个警告：<br>这是因为 Git 使用 SSH 连接，而 SSH 连接在第一次验证 GitHub 服务器的 Key 时，需要你确认 GitHub 的 Key 的指纹信息是否真的来自 GitHub 的服务器，输入 yes 回车即可。<br>Git 会输出一个警告，告诉你已经把 GitHub 的 Key 添加到本机的一个信任列表里了：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added <span class="hljs-string">'github.com'</span> (RSA) to the list of known hosts.</span><br></pre></td></tr></tbody></table></figure>

<p>此时 <code>C:\\Users\\用户名\\.ssh</code> 下会多出一个文件 known_hosts，以后在这台电脑上再次连接目标 Git 服务器时不会再提示上面的语句。这个警告只会出现一次，后面的操作就不会有任何警告了。如果你实在担心有人冒充 GitHub 服务器，输入 yes 前可以对照 GitHub 的 RSA Key 的指纹信息是否与 SSH 连接给出的一致。第二，这里提示你输入密码才能 clone，当然如果你知道密码，可以键入密码来进行 clone，但是更为常见的方式，是利用 SSH 的公钥来完成验证。</p>
<h3 id="⑤-客户端创建-SSH-公钥和私钥"><a href="#⑤-客户端创建-SSH-公钥和私钥" class="headerlink" title="⑤ 客户端创建 SSH 公钥和私钥"></a>⑤ 客户端创建 SSH 公钥和私钥</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="hljs-string">"youremail@example.com"</span></span><br></pre></td></tr></tbody></table></figure>

<p>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，由于这个 Key 也不是用于军事目的，所以也无需设置密码。<br>如果一切顺利的话，可以在用户主目录里找到.ssh 目录，里面有 id_rsa 和 id_rsa.pub 两个文件，这两个就是 SSH Key 的秘钥对，id_rsa 是私钥，不能泄露出去，id_rsa.pub 是公钥，可以放心地告诉任何人。</p>
<h3 id="⑥-服务器端-Git-打开-RSA-认证"><a href="#⑥-服务器端-Git-打开-RSA-认证" class="headerlink" title="⑥ 服务器端 Git 打开 RSA 认证"></a>⑥ 服务器端 Git 打开 RSA 认证</h3><p>然后就可以去 Git 服务器上添加你的公钥用来验证你的信息了。在 Git 服务器上首先需要将/etc/ssh/sshd_config 中将 RSA 认证打开，即：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSAAuthentication yes PubkeyAuthentication yes AuthorizedKeysFile .ssh/authorized_keys</span><br></pre></td></tr></tbody></table></figure>

<p>这里我们可以看到公钥存放在.ssh/authorized_keys 文件中。所以我们在/home/git 下创建.ssh 目录然后把 .ssh 文件夹的 owner 修改为 git</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost git]<span class="hljs-comment"># chown -R git:git .ssh</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="⑦-将公钥导入服务器端-authorized-keys-文件"><a href="#⑦-将公钥导入服务器端-authorized-keys-文件" class="headerlink" title="⑦ 将公钥导入服务器端 authorized_keys 文件"></a>⑦ 将公钥导入服务器端 authorized_keys 文件</h3><p>将电脑<code>C:\\Users\\用户名\\.ssh\\id_rsa.pub</code>文本可以导入到<code>/home/git/.ssh/authorized_keys</code></p>
<h4 id="重要："><a href="#重要：" class="headerlink" title="重要："></a>重要：</h4><p>修改 .ssh 目录的权限为 700<br>修改 .ssh/authorized_keys 文件的权限为 600</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost git]<span class="hljs-comment"># chmod 700 .ssh</span></span><br><span class="line">[root@localhost git]<span class="hljs-comment"># cd .ssh</span></span><br><span class="line">[root@localhost .ssh]<span class="hljs-comment"># chmod 600 authorized_keys</span></span><br></pre></td></tr></tbody></table></figure>

<p>再重启 ssh 服务</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd start</span><br></pre></td></tr></tbody></table></figure>

<p>之后 clone 就不要输密码了</p>
<h3 id="⑨-禁止-git-用户-ssh-登录服务器"><a href="#⑨-禁止-git-用户-ssh-登录服务器" class="headerlink" title="⑨ 禁止 git 用户 ssh 登录服务器"></a>⑨ 禁止 git 用户 ssh 登录服务器</h3><p>之前在服务器端创建的 git 用户不允许 ssh 登录服务器编辑 /etc/passwd<br>找到：<br><code>git:x:502:504::/home/git:/bin/bash</code> 修改为<br><code>git:x:502:504::/home/git:/bin/git-shell</code><br>此时 git 用户可以正常通过 ssh 使用 git，但无法通过 ssh 登录系统。</p>
</body></html>
            
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/git/" rel="tag">git</a>, <a class="has-link-grey -link-link" href="/tags/linux/" rel="tag">linux</a>
                </div>
            </div>
        </div>
        

        <!--  -->

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏赞助一下吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/donate.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/81d5af05/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">常用正则表达式</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/3675bc6d/">
                <span class="level-item">前端学习知识点</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">
            评论
        </h3>
        
<div id="valine-thread" class="content"></div>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'bwTxwPTstDRSj9fwUm9zXWXa-gzGzoHsz',
        app_key: '20xgggMoEpTsY95zvB0HudN1',
        placeholder: '留下你的只言片语吧~~~',
        avatar_cdn:'https://cn.gravatar.com/avatar/',
        avatar:'robohash'
    });
</script>

    </div>
</div>



                </div>
                
                
                    




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="avatar is-rounded image is-128x128 has-mb-6" src="/images/avatar.png" alt="Yu Ye">
                    
                    <p class="is-size-4 is-block">
                        Yu Ye
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        专注前端技术，更专注生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cyea" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/cyea">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Telegram" href="https://t.me/yuyehack">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto:yuyehack@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    <div class="card widget" id="toc" >
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
            <a class="is-flex" href="#①-安装-Git">
            <span class="has-mr-6">1</span>
            <span>① 安装 Git</span>
            </a></li><li>
            <a class="is-flex" href="#②-服务器端创建-git-用户，用来管理-Git-服务，并为-git-用户设置密码">
            <span class="has-mr-6">2</span>
            <span>② 服务器端创建 git 用户，用来管理 Git 服务，并为 git 用户设置密码</span>
            </a></li><li>
            <a class="is-flex" href="#③-服务器端创建-Git-仓库">
            <span class="has-mr-6">3</span>
            <span>③ 服务器端创建 Git 仓库</span>
            </a></li><li>
            <a class="is-flex" href="#④-客户端-clone-远程仓库">
            <span class="has-mr-6">4</span>
            <span>④ 客户端 clone 远程仓库</span>
            </a></li><li>
            <a class="is-flex" href="#⑤-客户端创建-SSH-公钥和私钥">
            <span class="has-mr-6">5</span>
            <span>⑤ 客户端创建 SSH 公钥和私钥</span>
            </a></li><li>
            <a class="is-flex" href="#⑥-服务器端-Git-打开-RSA-认证">
            <span class="has-mr-6">6</span>
            <span>⑥ 服务器端 Git 打开 RSA 认证</span>
            </a></li><li>
            <a class="is-flex" href="#⑦-将公钥导入服务器端-authorized-keys-文件">
            <span class="has-mr-6">7</span>
            <span>⑦ 将公钥导入服务器端 authorized_keys 文件</span>
            </a><ul class="menu-list"><li>
            <a class="is-flex" href="#重要：">
            <span class="has-mr-6">7.1</span>
            <span>重要：</span>
            </a></li></ul></li><li>
            <a class="is-flex" href="#⑨-禁止-git-用户-ssh-登录服务器">
            <span class="has-mr-6">8</span>
            <span>⑨ 禁止 git 用户 ssh 登录服务器</span>
            </a></li></ul>
            </div>
        </div>
    </div>
    

    
        
    
        
    
        

    
    
        <div class="column-right-shadow is-hidden-widescreen "> 
        
        
        </div>
    
</div>

                
                <!--  -->
                


            </div>
        </div>
    </section>
    <footer class="footer">
  <div class="container">
    <!-- <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="在 Linux 下搭建 Git 服务器步骤" height="28">
                
                </a>
                <p class="is-size-7">
                
                &copy; 2020 Yu Ye&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                 
                <br>
                
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div> 
        -->
  </div>
  <div class="lever">
    <p class="is-size-7">
      Copyright © 2019 Yu Ye |
      <span id="busuanzi_container_site_uv">
        共<span id="busuanzi_value_site_uv">0</span>个访客
      </span>
    </p>
    <div class="site-info">
      已运行
      <span id="time-to-now"></span>
      <span class="my-face">(●'◡'●)ﾉ♥</span>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>
<script src="/js/my.js?v=1596521853135" defer></script>
<script src="/js/baidupush.js" defer></script>
    

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>