<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>git commit 规范以及规范校验 - 羽叶丶</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="前言在多人协作项目中，如果代码风格不统一、代码提交信息的说明不准确，那么在后期协作以及 Bug 处理时会非常艰难。因此 git commit 提交规范极其重要。本文主要介绍 git commit 提交规范，以及用工具在 git commit 代码之前检测 commit messages 是否符合规范. Angular 的 commit 规范1():   type用于说明 commit 的类别，只允">
<meta property="og:type" content="article">
<meta property="og:title" content="git commit 规范以及规范校验">
<meta property="og:url" content="yuye.js.org/posts/473e906/index.html">
<meta property="og:site_name" content="羽叶丶">
<meta property="og:description" content="前言在多人协作项目中，如果代码风格不统一、代码提交信息的说明不准确，那么在后期协作以及 Bug 处理时会非常艰难。因此 git commit 提交规范极其重要。本文主要介绍 git commit 提交规范，以及用工具在 git commit 代码之前检测 commit messages 是否符合规范. Angular 的 commit 规范1():   type用于说明 commit 的类别，只允">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/">
<meta property="article:published_time" content="2019-04-01T15:36:09.000Z">
<meta property="article:modified_time" content="2020-08-04T06:17:14.392Z">
<meta property="article:author" content="Yu Ye">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/">
<meta name="twitter:creator" content="@yuyehack">
<meta name="twitter:site" content="yuyehack">
<link rel="publisher" href="yuyehack">
<meta property="fb:admins" content="yuyehack">
<meta property="fb:app_id" content="yuyehack">







<link id="dynamic-favicon" rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.9.0/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
    
    <!-- <style>body>.footer,body>.navbar,body>.section{opacity:0}</style> -->
    <style>body>.footer,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ab64af1b57db176e2599613d7c393f32";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css?v=1596521852717">
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="git commit 规范以及规范校验" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
                    
                    <div class="card">
        
    <div class="card-content article ">
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                git commit 规范以及规范校验
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2019-04-01T15:36:09.000Z">2019-04-01</time>
                    
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/%E5%85%A8%E6%A0%88/">全栈</a>
                    </div>
                    
                    
                    <span class="level-item has-text-grey">
                        
                        
                        4 分钟 读完 (大约 626 个字)
                    </span>
                    
                    
                    <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                        <i class="far fa-eye"></i>
                        <span id="busuanzi_value_page_pv">0</span>次访问
                    </span>
                    
                </div>
            </div>
            
        <div class="content">
                
            
            
            



            
                <html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在多人协作项目中，如果代码风格不统一、代码提交信息的说明不准确，那么在后期协作以及 Bug 处理时会非常艰难。因此 git commit 提交规范极其重要。本文主要介绍 git commit 提交规范，以及用工具在 git commit 代码之前检测 commit messages 是否符合规范.</p>
<h2 id="Angular-的-commit-规范"><a href="#Angular-的-commit-规范" class="headerlink" title="Angular 的 commit 规范"></a>Angular 的 commit 规范</h2><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><type>(<scope>): <subject></span><br></pre></td></tr></tbody></table></figure>

<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>用于说明 commit 的类别，只允许使用下面 7 个标识。</p>
<ul>
<li>feat: 新功能（feature）</li>
<li>fix: 修补 bug</li>
<li>docs: 文档（documentation）</li>
<li>style: 格式（不影响代码运行的变动）</li>
<li>refactor: 重构（即不是新增功能，也不是修改 bug 的代码变动）</li>
<li>test: 增加测试</li>
<li>build: 改变了build工具</li>
<li>revert: 还原</li>
<li>perf: 性能优化</li>
<li>ci: 持续集成</li>
</ul>
<h3 id="Scope-选填"><a href="#Scope-选填" class="headerlink" title="Scope(选填)"></a>Scope(选填)</h3><p>用来说明本次 Commit 影响的范围，即简要说明修改会涉及的部分。这个是选填项，但还是建议填</p>
<h3 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h3><p>用来简要描述本次改动和概述。</p>
<ul>
<li>通常以动词开头，使用第一人称现在时，比如 change，而不是 changed 或 changes</li>
<li>首字母不要大写</li>
<li>结尾不用句号(.)</li>
</ul>
<h2 id="工具校验-commit-是否符合规范"><a href="#工具校验-commit-是否符合规范" class="headerlink" title="工具校验 commit 是否符合规范"></a>工具校验 commit 是否符合规范</h2><p>我们可以用 <code>husky</code> 工具校验，他是个<code>git hook</code>可以防止坏<code>git commit</code>，<code>git push</code></p>
<h3 id="规范格式"><a href="#规范格式" class="headerlink" title="规范格式"></a>规范格式</h3><p>这边采用 Angular <code>Commit message</code>的格式</p>
<h3 id="安装工具及配置"><a href="#安装工具及配置" class="headerlink" title="安装工具及配置"></a>安装工具及配置</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install husky --save-dev</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @commitlint/config-conventional @commitlint/cli</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>在文件根目录新建配置文件<code>commitlint.config.js</code></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// commitlint.config.js</span></span><br><span class="line"><span class="hljs-built_in">module</span>.exports = { <span class="hljs-attr">extends</span>: [<span class="hljs-string">"@commitlint/config-conventional"</span>] }; <span class="hljs-comment">//采用angular 格式</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="git-hook"><a href="#git-hook" class="headerlink" title="git hook"></a>git hook</h3><p><strong>要在创建之前提交提交，您可以使用 Husky 的’commit-msg’钩子：</strong></p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// package.json</span></span><br><span class="line">{</span><br><span class="line">  <span class="hljs-attr">"husky"</span>: {</span><br><span class="line">    <span class="hljs-attr">"hooks"</span>: {</span><br><span class="line">      <span class="hljs-attr">"commit-msg"</span>: <span class="hljs-string">"commitlint -E HUSKY_GIT_PARAMS"</span></span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="提交检测"><a href="#提交检测" class="headerlink" title="提交检测"></a>提交检测</h3><p>之后提交都会验证规则 不符合则会拦截</p>
<h2 id="生成-changelog-文件"><a href="#生成-changelog-文件" class="headerlink" title="生成 changelog 文件"></a>生成 changelog 文件</h2><p>如果你的所有 Commit 都符合 Angular 格式，那么发布新版本时， Change log 就可以用脚本自动生成。生成的文档包括以下三个部分：</p>
<ul>
<li>New features</li>
<li>Bug fixes</li>
<li>Breaking changes.</li>
</ul>
<p>每个部分都会罗列相关的 commit ，并且有指向这些 commit 的链接。当然，生成的文档允许手动修改，所以发布前，你还可以添加其他内容。</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install  conventional-changelog-cli --save-dev</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// package.json</span></span><br><span class="line">"scripts": {</span><br><span class="line">    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>

<p>运行 <code>npm run changelog</code> 则可自动生成 <code>CHANGELOG.md</code></p>
</body></html>
            
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/git/" rel="tag">git</a>
                </div>
            </div>
        </div>
        

        <!--  -->

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏赞助一下吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/donate.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/2d537b50/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">二维码api接口</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/ce680882/">
                <span class="level-item">DockerHub国内镜像设置加速服务</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">
            评论
        </h3>
        
<div id="valine-thread" class="content"></div>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'bwTxwPTstDRSj9fwUm9zXWXa-gzGzoHsz',
        app_key: '20xgggMoEpTsY95zvB0HudN1',
        placeholder: '留下你的只言片语吧~~~',
        avatar_cdn:'https://cn.gravatar.com/avatar/',
        avatar:'robohash'
    });
</script>

    </div>
</div>



                </div>
                
                
                    




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="avatar is-rounded image is-128x128 has-mb-6" src="/images/avatar.png" alt="Yu Ye">
                    
                    <p class="is-size-4 is-block">
                        Yu Ye
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        专注前端技术，更专注生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cyea" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/cyea">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Telegram" href="https://t.me/yuyehack">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto:yuyehack@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    <div class="card widget" id="toc" >
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
            <a class="is-flex" href="#前言">
            <span class="has-mr-6">1</span>
            <span>前言</span>
            </a></li><li>
            <a class="is-flex" href="#Angular-的-commit-规范">
            <span class="has-mr-6">2</span>
            <span>Angular 的 commit 规范</span>
            </a><ul class="menu-list"><li>
            <a class="is-flex" href="#type">
            <span class="has-mr-6">2.1</span>
            <span>type</span>
            </a></li><li>
            <a class="is-flex" href="#Scope-选填">
            <span class="has-mr-6">2.2</span>
            <span>Scope(选填)</span>
            </a></li><li>
            <a class="is-flex" href="#Subject">
            <span class="has-mr-6">2.3</span>
            <span>Subject</span>
            </a></li></ul></li><li>
            <a class="is-flex" href="#工具校验-commit-是否符合规范">
            <span class="has-mr-6">3</span>
            <span>工具校验 commit 是否符合规范</span>
            </a><ul class="menu-list"><li>
            <a class="is-flex" href="#规范格式">
            <span class="has-mr-6">3.1</span>
            <span>规范格式</span>
            </a></li><li>
            <a class="is-flex" href="#安装工具及配置">
            <span class="has-mr-6">3.2</span>
            <span>安装工具及配置</span>
            </a></li><li>
            <a class="is-flex" href="#配置文件">
            <span class="has-mr-6">3.3</span>
            <span>配置文件</span>
            </a></li><li>
            <a class="is-flex" href="#git-hook">
            <span class="has-mr-6">3.4</span>
            <span>git hook</span>
            </a></li><li>
            <a class="is-flex" href="#提交检测">
            <span class="has-mr-6">3.5</span>
            <span>提交检测</span>
            </a></li></ul></li><li>
            <a class="is-flex" href="#生成-changelog-文件">
            <span class="has-mr-6">4</span>
            <span>生成 changelog 文件</span>
            </a></li></ul>
            </div>
        </div>
    </div>
    

    
        
    
        
    
        

    
    
        <div class="column-right-shadow is-hidden-widescreen "> 
        
        
        </div>
    
</div>

                
                <!--  -->
                


            </div>
        </div>
    </section>
    <footer class="footer">
  <div class="container">
    <!-- <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="git commit 规范以及规范校验" height="28">
                
                </a>
                <p class="is-size-7">
                
                &copy; 2020 Yu Ye&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                 
                <br>
                
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div> 
        -->
  </div>
  <div class="lever">
    <p class="is-size-7">
      Copyright © 2019 Yu Ye |
      <span id="busuanzi_container_site_uv">
        共<span id="busuanzi_value_site_uv">0</span>个访客
      </span>
    </p>
    <div class="site-info">
      已运行
      <span id="time-to-now"></span>
      <span class="my-face">(●'◡'●)ﾉ♥</span>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>
<script src="/js/my.js?v=1596521852726" defer></script>
<script src="/js/baidupush.js" defer></script>
    

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>