<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>从一个文字渐变引发的一系列问题 - 羽叶丶</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="前言事件的起因是朋友给我发的一个微信  当时就奇怪字体跟数据绑定有啥关系，处于好奇我让他写个 demo 给我看看 ，然后他发来一个代码文件 代码精简如下 123456789101112131415161718192021222324252627282930313233343536373839404142                  Demo          body {        fo">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个文字渐变引发的一系列问题">
<meta property="og:url" content="yuye.js.org/posts/679c2788/index.html">
<meta property="og:site_name" content="羽叶丶">
<meta property="og:description" content="前言事件的起因是朋友给我发的一个微信  当时就奇怪字体跟数据绑定有啥关系，处于好奇我让他写个 demo 给我看看 ，然后他发来一个代码文件 代码精简如下 123456789101112131415161718192021222324252627282930313233343536373839404142                  Demo          body {        fo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api.chenyeah.com/v1/juejinimg/2019/11/11/16e599b3edafae3b">
<meta property="article:published_time" content="2019-11-11T10:20:00.000Z">
<meta property="article:modified_time" content="2020-08-04T06:17:14.396Z">
<meta property="article:author" content="Yu Ye">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.chenyeah.com/v1/juejinimg/2019/11/11/16e599b3edafae3b">
<meta name="twitter:creator" content="@yuyehack">
<meta name="twitter:site" content="yuyehack">
<link rel="publisher" href="yuyehack">
<meta property="fb:admins" content="yuyehack">
<meta property="fb:app_id" content="yuyehack">







<link id="dynamic-favicon" rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.9.0/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
    
    <!-- <style>body>.footer,body>.navbar,body>.section{opacity:0}</style> -->
    <style>body>.footer,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ab64af1b57db176e2599613d7c393f32";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css?v=1596521852368">
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="从一个文字渐变引发的一系列问题" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
                    
                    <div class="card">
    
        <div class="card-image">
            <span  class="image is-7by1">
                <img class="cover" src="https://api.chenyeah.com/v1/juejinimg/2019/11/11/16e599b3edafae3b" alt="从一个文字渐变引发的一系列问题">
            </span>
        </div>
        
    <div class="card-content article ">
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                从一个文字渐变引发的一系列问题
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2019-11-11T10:20:00.000Z">2019-11-11</time>
                    
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    </div>
                    
                    
                    <span class="level-item has-text-grey">
                        
                        
                        10 分钟 读完 (大约 1467 个字)
                    </span>
                    
                    
                    <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                        <i class="far fa-eye"></i>
                        <span id="busuanzi_value_page_pv">0</span>次访问
                    </span>
                    
                </div>
            </div>
            
        <div class="content">
                
            
            
            



            
                <html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>事件的起因是朋友给我发的一个微信</p>
<p><img src="https://api.chenyeah.com/v1/juejinimg/2019/11/11/16e599b3edafae3b"></p>
<p><strong>当时就奇怪字体跟数据绑定有啥关系，处于好奇我让他写个 demo 给我看看 ，然后他发来一个代码文件</strong></p>
<p>代码精简如下</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta"><!DOCTYPE <span class="hljs-meta-keyword">html</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">html</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">head</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"ie=edge"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">title</span>></span>Demo<span class="hljs-tag"></<span class="hljs-name">title</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">style</span>></span></span><br><span class="line">      body {</span><br><span class="line">        font-size: 40px;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time1</span> {</span></span><br><span class="line">        display: inline-block;</span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">right</span>, <span class="hljs-selector-id">#a6ffcb</span>, <span class="hljs-selector-id">#1fa2ff</span>);</span></span><br><span class="line">        -webkit-background-clip: text;</span><br><span class="line">        color: transparent;</span><br><span class="line">      }</span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">style</span>></span></span><br><span class="line">  <span class="hljs-tag"></<span class="hljs-name">head</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">body</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>></span></span><br><span class="line">      <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time1"</span>></span>{{ time }}<span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"</span>></span><span class="hljs-tag"></<span class="hljs-name">script</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">script</span>></span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">new</span> Vue({</span></span><br><span class="line"><span class="hljs-javascript">        el: <span class="hljs-string">"#app"</span>,</span></span><br><span class="line">        data: {</span><br><span class="line"><span class="hljs-javascript">          time: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toLocaleString()</span></span><br><span class="line">        },</span><br><span class="line">        methods: {</span><br><span class="line">          updateTime() {</span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-built_in">this</span>.time = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toLocaleString();</span></span><br><span class="line">          }</span><br><span class="line">        },</span><br><span class="line">        mounted() {</span><br><span class="line"><span class="hljs-javascript">          <span class="hljs-built_in">setInterval</span>(<span class="hljs-built_in">this</span>.updateTime, <span class="hljs-number">1000</span>);</span></span><br><span class="line">        }</span><br><span class="line">      });</span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">script</span>></span></span><br><span class="line">  <span class="hljs-tag"></<span class="hljs-name">body</span>></span></span><br><span class="line"><span class="hljs-tag"></<span class="hljs-name">html</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>发现在浏览器下时间并不会改变 ，当我在控制台把颜色注释掉后，发现数据是改变的，这就奇怪了呀！ 这里我就试了下 另一种渐变样式写法</p>
<h2 id="css-文字渐变一些方法"><a href="#css-文字渐变一些方法" class="headerlink" title="css 文字渐变一些方法"></a>css 文字渐变一些方法</h2><h3 id="background-属性"><a href="#background-属性" class="headerlink" title="background 属性"></a>background 属性</h3><p>这种我不细说了 也很好理解 可以看上面代码实现方式</p>
<h3 id="mask-属性"><a href="#mask-属性" class="headerlink" title="mask 属性"></a>mask 属性</h3><figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">style</span>></span></span><br><span class="line"><span class="hljs-css">  <span class="hljs-selector-class">.time2</span> {</span></span><br><span class="line">    position: relative;</span><br><span class="line"><span class="hljs-css">    <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#a6ffcb</span>;</span></span><br><span class="line">  }</span><br><span class="line"><span class="hljs-css">  <span class="hljs-selector-class">.time2</span><span class="hljs-selector-pseudo">:before</span> {</span></span><br><span class="line">    content: attr(time);</span><br><span class="line">    position: absolute;</span><br><span class="line">    z-index: 10;</span><br><span class="line"><span class="hljs-css">    <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#1fa2ff</span>;</span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-selector-tag">-webkit-mask</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">left</span>, <span class="hljs-selector-id">#1fa2ff</span>, <span class="hljs-selector-tag">transparent</span>);</span></span><br><span class="line">  }</span><br><span class="line"><span class="hljs-tag"></<span class="hljs-name">style</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time2"</span> <span class="hljs-attr">time</span>=<span class="hljs-string">"time"</span>></span>我是渐变文字<span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><code>:before</code> 选择器向选定的元素前插入内容。使用 <code>content</code> 属性来指定要插入的内容。<code>mask</code> 属性让元素的某一部分显示或隐藏</p>
<h3 id="第一个："><a href="#第一个：" class="headerlink" title="第一个："></a>第一个：</h3><p><strong>content 取值 attr 就是用来获取属性值的，content:attr(属性名)</strong></p>
<p><code>content: attr(time)</code>; 能获取到元素的 <code>time</code> 属性，这里的这个 <code>time</code> 属性是自己自定义的一个属性，随便写</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">h1</span> <span class="hljs-attr">date</span>=<span class="hljs-string">"前端简单说"</span>></span>前端简单说<span class="hljs-tag"></<span class="hljs-name">h1</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>然后<code>content</code>属性 这样写，<code>content: attr(date)</code>; 同样是可以起作用的。</p>
<h3 id="第二个："><a href="#第二个：" class="headerlink" title="第二个："></a>第二个：</h3><p><strong>mask 属性 允许使用者通过部分或者完全隐藏一个元素的可见区域。这种效果可以通过遮罩或者裁切特定区域的图片。</strong></p>
<p>详情可看<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/mask">https://developer.mozilla.org/zh-CN/docs/Web/CSS/mask</a></p>
<h2 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h2><blockquote>
<p>我们试试另一种情况会不会出现不渲染情况</p>
</blockquote>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta"><!DOCTYPE <span class="hljs-meta-keyword">html</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">html</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">head</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"ie=edge"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">title</span>></span>Demo<span class="hljs-tag"></<span class="hljs-name">title</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">style</span>></span></span><br><span class="line">      body {</span><br><span class="line">        font-size: 40px;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time1</span> {</span></span><br><span class="line">        display: inline-block;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time1</span> {</span></span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">right</span>, <span class="hljs-selector-id">#a6ffcb</span>, <span class="hljs-selector-id">#1fa2ff</span>);</span></span><br><span class="line">        -webkit-background-clip: text;</span><br><span class="line">        color: transparent;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time2</span> {</span></span><br><span class="line">        position: relative;</span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#a6ffcb</span>;</span></span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time2</span><span class="hljs-selector-pseudo">:before</span> {</span></span><br><span class="line">        content: attr(time);</span><br><span class="line">        position: absolute;</span><br><span class="line">        z-index: 10;</span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#1fa2ff</span>;</span></span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">-webkit-mask</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">left</span>, <span class="hljs-selector-id">#1fa2ff</span>, <span class="hljs-selector-tag">transparent</span>);</span></span><br><span class="line">      }</span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">style</span>></span></span><br><span class="line">  <span class="hljs-tag"></<span class="hljs-name">head</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">body</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>></span></span><br><span class="line">      <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time1"</span>></span>{{ time }}<span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time2"</span> <span class="hljs-attr">:time</span>=<span class="hljs-string">"time"</span>></span>{{ time }}<span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"</span>></span><span class="hljs-tag"></<span class="hljs-name">script</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">script</span>></span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">new</span> Vue({</span></span><br><span class="line"><span class="hljs-javascript">        el: <span class="hljs-string">"#app"</span>,</span></span><br><span class="line">        data: {</span><br><span class="line"><span class="hljs-javascript">          time: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toLocaleString()</span></span><br><span class="line">        },</span><br><span class="line">        methods: {</span><br><span class="line">          updateTime() {</span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-built_in">this</span>.time = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toLocaleString();</span></span><br><span class="line">          }</span><br><span class="line">        },</span><br><span class="line">        mounted() {</span><br><span class="line"><span class="hljs-javascript">          <span class="hljs-built_in">setInterval</span>(<span class="hljs-built_in">this</span>.updateTime, <span class="hljs-number">1000</span>);</span></span><br><span class="line">        }</span><br><span class="line">      });</span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">script</span>></span></span><br><span class="line">  <span class="hljs-tag"></<span class="hljs-name">body</span>></span></span><br><span class="line"><span class="hljs-tag"></<span class="hljs-name">html</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>看下效果</p>
<p><img src="https://api.chenyeah.com/v1/juejinimg/2019/11/11/16e59d38907b46bf"></p>
<p>我当时的表情</p>
<p><img src="https://api.chenyeah.com/v1juejinimg/2019/11/11/16e59d808df63c17"></p>
<p><strong>我想到了是不是浏览器重排和重绘的问题</strong></p>
<h2 id="浏览器重排和重绘"><a href="#浏览器重排和重绘" class="headerlink" title="浏览器重排和重绘"></a>浏览器重排和重绘</h2><blockquote>
<p>我们了解下重排和重绘</p>
</blockquote>
<p>浏览器编译页面分为 5 步</p>
<ol>
<li>处理 html 生成 DOM（Document Object Model） Tree</li>
<li>处理 css 生成 CSSOM（CSS Object Model） Tree</li>
<li>DOM 树与 CSS-DOM 树合并为 Render 树</li>
<li>对 Render 树进行布局计算</li>
<li>遍历 Render 树的每一个节点绘制到屏幕</li>
</ol>
<h3 id="重绘与重排概念"><a href="#重绘与重排概念" class="headerlink" title="重绘与重排概念"></a>重绘与重排概念</h3><p>当 DOM 变化影响了元素的几何属性（宽、高改变等等），浏览器此时需要重新计算元素几何属性，并且页面中其他元素的几何属性可能会受影响，这样渲染树就发生了改变，也就是重新构造 RenderTree 渲染树，这个过程叫做重排（reflow）</p>
<p>如果 DOM 变化仅仅影响的了背景色等等非几何属性，此时就发生了重绘（repaint）而不是重排，因为布局没有发生改变</p>
<p><strong>页面布局和元素几何属性的改变就会导致重排</strong></p>
<p>下列情况会发生重排：</p>
<ul>
<li>页面初始渲染</li>
<li>添加/删除可见 DOM 元素</li>
<li>改变元素位置</li>
<li>改变元素尺寸（宽、高、内外边距、边框等）</li>
<li>改变元素内容（文本或图片等）</li>
<li>改变窗口尺寸</li>
<li>不同的条件下发生重排的范围及程度会不同</li>
<li>某些情况甚至会重排整个页面，比如滑动滚动条</li>
<li>以下属性或方法会刷新渲染队列(offsetTop、offsetLeft、offsetWidth、offsetHeight<br>clientTop、clientLeft、clientWidth、clientHeight<br>scrollTop、scrollLeft、scrollWidth、scrollHeight<br>getComputedStyle()（IE 中 currentStyle）)</li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>这边时间文字改变了，但文字大小没变，我感觉按道理应该没有触发重排从而使背景色没有改变 ，那我试试改变文字大长度试试</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta"><!DOCTYPE <span class="hljs-meta-keyword">html</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">html</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">head</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"ie=edge"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">title</span>></span>Demo<span class="hljs-tag"></<span class="hljs-name">title</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">style</span>></span></span><br><span class="line">      body {</span><br><span class="line">        font-size: 40px;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time1</span> {</span></span><br><span class="line">        display: inline-block;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time1</span> {</span></span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">right</span>, <span class="hljs-selector-id">#a6ffcb</span>, <span class="hljs-selector-id">#1fa2ff</span>);</span></span><br><span class="line">        -webkit-background-clip: text;</span><br><span class="line">        color: transparent;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time2</span> {</span></span><br><span class="line">        position: relative;</span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#a6ffcb</span>;</span></span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time2</span><span class="hljs-selector-pseudo">:before</span> {</span></span><br><span class="line">        content: attr(time);</span><br><span class="line">        position: absolute;</span><br><span class="line">        z-index: 10;</span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#1fa2ff</span>;</span></span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">-webkit-mask</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">left</span>, <span class="hljs-selector-id">#1fa2ff</span>, <span class="hljs-selector-tag">transparent</span>);</span></span><br><span class="line">      }</span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">style</span>></span></span><br><span class="line">  <span class="hljs-tag"></<span class="hljs-name">head</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">body</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>></span></span><br><span class="line">      <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time1"</span>></span>{{ time }}<span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time2"</span> <span class="hljs-attr">:time</span>=<span class="hljs-string">"time"</span>></span>{{ time }}<span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"</span>></span><span class="hljs-tag"></<span class="hljs-name">script</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">script</span>></span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">new</span> Vue({</span></span><br><span class="line"><span class="hljs-javascript">        el: <span class="hljs-string">"#app"</span>,</span></span><br><span class="line">        data: {</span><br><span class="line"><span class="hljs-javascript">          time: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toLocaleString(),</span></span><br><span class="line">          arr: [</span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-string">"奥术大师大所大所"</span>,</span></span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-string">"噶事发傻手法十分"</span>,</span></span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-string">"按时间大胜靠德德"</span>,</span></span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-string">"奥斯卡拉家带口拉丝机迪卡龙"</span></span></span><br><span class="line">          ]</span><br><span class="line">        },</span><br><span class="line">        methods: {</span><br><span class="line">          updateTime() {</span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-comment">// this.time = new Date().toLocaleString();</span></span></span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-built_in">this</span>.time = <span class="hljs-built_in">this</span>.arr[<span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-built_in">this</span>.arr.length)];</span></span><br><span class="line">          }</span><br><span class="line">        },</span><br><span class="line">        mounted() {</span><br><span class="line"><span class="hljs-javascript">          <span class="hljs-built_in">setInterval</span>(<span class="hljs-built_in">this</span>.updateTime, <span class="hljs-number">1000</span>);</span></span><br><span class="line">        }</span><br><span class="line">      });</span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">script</span>></span></span><br><span class="line">  <span class="hljs-tag"></<span class="hljs-name">body</span>></span></span><br><span class="line"><span class="hljs-tag"></<span class="hljs-name">html</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>效果如下</p>
<p><img src="https://api.chenyeah.com/v1/juejinimg/2019/11/11/16e59e5e5340ae04"></p>
<p><strong>发现确实，文字长度没变，第一个不会重新渲染，长度一旦发生改变，第一个才会改变渲染，而第二个一直在渲染</strong></p>
<p>问题好像突然找到原因了，但我又无意发现新的问题</p>
<h2 id="新的问题"><a href="#新的问题" class="headerlink" title="新的问题"></a>新的问题</h2><figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta"><!DOCTYPE <span class="hljs-meta-keyword">html</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">html</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">head</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"ie=edge"</span> /></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">title</span>></span>Demo<span class="hljs-tag"></<span class="hljs-name">title</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">style</span>></span></span><br><span class="line">      body {</span><br><span class="line">        font-size: 40px;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time1</span> {</span></span><br><span class="line">        display: inline-block;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time1</span>,</span></span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time3</span> {</span></span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">right</span>, <span class="hljs-selector-id">#a6ffcb</span>, <span class="hljs-selector-id">#1fa2ff</span>);</span></span><br><span class="line">        -webkit-background-clip: text;</span><br><span class="line">        color: transparent;</span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time2</span> {</span></span><br><span class="line">        position: relative;</span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#a6ffcb</span>;</span></span><br><span class="line">      }</span><br><span class="line"><span class="hljs-css">      <span class="hljs-selector-class">.time2</span><span class="hljs-selector-pseudo">:before</span> {</span></span><br><span class="line">        content: attr(time);</span><br><span class="line">        position: absolute;</span><br><span class="line">        z-index: 10;</span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#1fa2ff</span>;</span></span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">-webkit-mask</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">left</span>, <span class="hljs-selector-id">#1fa2ff</span>, <span class="hljs-selector-tag">transparent</span>);</span></span><br><span class="line">      }</span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">style</span>></span></span><br><span class="line">  <span class="hljs-tag"></<span class="hljs-name">head</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">body</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>></span></span><br><span class="line">      <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time1"</span>></span>{{ time }}<span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time2"</span> <span class="hljs-attr">:time</span>=<span class="hljs-string">"time"</span>></span>{{ time }}<span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line">      <span class="hljs-tag"><<span class="hljs-name">div</span>></span></span><br><span class="line">        <span class="hljs-tag"><<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"time3"</span>></span>{{ time }}<span class="hljs-tag"></<span class="hljs-name">span</span>></span></span><br><span class="line">      <span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">div</span>></span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"</span>></span><span class="hljs-tag"></<span class="hljs-name">script</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">script</span>></span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">new</span> Vue({</span></span><br><span class="line"><span class="hljs-javascript">        el: <span class="hljs-string">"#app"</span>,</span></span><br><span class="line">        data: {</span><br><span class="line"><span class="hljs-javascript">          msg: <span class="hljs-string">"Hello"</span>,</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-javascript">          time: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toLocaleString()</span></span><br><span class="line">        },</span><br><span class="line">        methods: {</span><br><span class="line">          updateTime() {</span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-built_in">this</span>.time = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toLocaleString();</span></span><br><span class="line">          }</span><br><span class="line">        },</span><br><span class="line">        mounted() {</span><br><span class="line"><span class="hljs-javascript">          <span class="hljs-built_in">setInterval</span>(<span class="hljs-built_in">this</span>.updateTime, <span class="hljs-number">1000</span>);</span></span><br><span class="line">        }</span><br><span class="line">      });</span><br><span class="line">    <span class="hljs-tag"></<span class="hljs-name">script</span>></span></span><br><span class="line">  <span class="hljs-tag"></<span class="hljs-name">body</span>></span></span><br><span class="line"><span class="hljs-tag"></<span class="hljs-name">html</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>当我改变 dom 结构发现又好了</strong></p>
<p>效果如下</p>
<p><img src="https://api.chenyeah.com/v1/juejinimg/2019/11/11/16e59eaebf701ffe"></p>
<p>好了 我彻底呆了</p>
<p><img src="https://api.chenyeah.com/v1/juejinimg/2019/11/11/16e59ebcfa7b8319"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后我也没搞明白，不过为了保险起见以后类似这种还是用第二种渐变样式吧！</p>
</body></html>
            
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/css/" rel="tag">css</a>
                </div>
            </div>
        </div>
        

        <!--  -->

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏赞助一下吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/donate.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/2ff2028/">
                <span class="level-item">JS 原生面经从初级到高级</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">
            评论
        </h3>
        
<div id="valine-thread" class="content"></div>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'bwTxwPTstDRSj9fwUm9zXWXa-gzGzoHsz',
        app_key: '20xgggMoEpTsY95zvB0HudN1',
        placeholder: '留下你的只言片语吧~~~',
        avatar_cdn:'https://cn.gravatar.com/avatar/',
        avatar:'robohash'
    });
</script>

    </div>
</div>



                </div>
                
                
                    




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="avatar is-rounded image is-128x128 has-mb-6" src="/images/avatar.png" alt="Yu Ye">
                    
                    <p class="is-size-4 is-block">
                        Yu Ye
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        专注前端技术，更专注生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cyea" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/cyea">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Telegram" href="https://t.me/yuyehack">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto:yuyehack@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    <div class="card widget" id="toc" >
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
            <a class="is-flex" href="#前言">
            <span class="has-mr-6">1</span>
            <span>前言</span>
            </a></li><li>
            <a class="is-flex" href="#css-文字渐变一些方法">
            <span class="has-mr-6">2</span>
            <span>css 文字渐变一些方法</span>
            </a><ul class="menu-list"><li>
            <a class="is-flex" href="#background-属性">
            <span class="has-mr-6">2.1</span>
            <span>background 属性</span>
            </a></li><li>
            <a class="is-flex" href="#mask-属性">
            <span class="has-mr-6">2.2</span>
            <span>mask 属性</span>
            </a></li><li>
            <a class="is-flex" href="#第一个：">
            <span class="has-mr-6">2.3</span>
            <span>第一个：</span>
            </a></li><li>
            <a class="is-flex" href="#第二个：">
            <span class="has-mr-6">2.4</span>
            <span>第二个：</span>
            </a></li></ul></li><li>
            <a class="is-flex" href="#回归问题">
            <span class="has-mr-6">3</span>
            <span>回归问题</span>
            </a></li><li>
            <a class="is-flex" href="#浏览器重排和重绘">
            <span class="has-mr-6">4</span>
            <span>浏览器重排和重绘</span>
            </a><ul class="menu-list"><li>
            <a class="is-flex" href="#重绘与重排概念">
            <span class="has-mr-6">4.1</span>
            <span>重绘与重排概念</span>
            </a></li><li>
            <a class="is-flex" href="#问题">
            <span class="has-mr-6">4.2</span>
            <span>问题</span>
            </a></li></ul></li><li>
            <a class="is-flex" href="#新的问题">
            <span class="has-mr-6">5</span>
            <span>新的问题</span>
            </a></li><li>
            <a class="is-flex" href="#最后">
            <span class="has-mr-6">6</span>
            <span>最后</span>
            </a></li></ul>
            </div>
        </div>
    </div>
    

    
        
    
        
    
        

    
    
        <div class="column-right-shadow is-hidden-widescreen "> 
        
        
        </div>
    
</div>

                
                <!--  -->
                


            </div>
        </div>
    </section>
    <footer class="footer">
  <div class="container">
    <!-- <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="从一个文字渐变引发的一系列问题" height="28">
                
                </a>
                <p class="is-size-7">
                
                &copy; 2020 Yu Ye&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                 
                <br>
                
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div> 
        -->
  </div>
  <div class="lever">
    <p class="is-size-7">
      Copyright © 2019 Yu Ye |
      <span id="busuanzi_container_site_uv">
        共<span id="busuanzi_value_site_uv">0</span>个访客
      </span>
    </p>
    <div class="site-info">
      已运行
      <span id="time-to-now"></span>
      <span class="my-face">(●'◡'●)ﾉ♥</span>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>
<script src="/js/my.js?v=1596521852399" defer></script>
<script src="/js/baidupush.js" defer></script>
    

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>